\chapter{研究方法的哲学基础}
\section{存在论}
世界如一枚硬币，既有可测量的金属材质，又有雕刻其上的图案花纹。想要真正理解世界，在掂量硬币的重量的同时，也要欣赏其花纹与光影。想象此刻的你站在桂林山水前。``美''是山水的客观属性，还是你内心的主观感受？这个简单的问题揭示了人类认识世界的两种基本方式------客观与主观。\textsuperscript{\cite{1}}

\subsection{客观---现实主义}

客观---现实主义范式认为，社会现实是客观存在，独立于个人的意识和认知的。根据这一范式，社会现象有其独立的客观特征，可以通过科学方法进行观察、测量和分析。以此为基础或出发点，客观---现实主义在认识论上和方法论上，强调经验主义或实证主义，认为知识来源于对现实世界的经验观察和数据收集，并追求识别社会现象之间存在可识别的因果关系。这样的存在论可以称为客观主义、唯物主义、现实主义等，为了避免语境转换造成的词不达意，我们复合使用客观---现实主义。

\subsection{主观---建构主义}

主观---建构主义范式认为，社会现实是通过人类的主观认知和社会互动建构而成的。根据这一范式，社会现象的意义和现实是由个体和群体共同赋予和解释的，强调研究者理解人们如何通过互动和交流来建构人们所处的社会世界。就有了``社会世界是建构的而不是独立于人主观意识的客观存在''这一论断或认识。例如，身份是一种通过个体主观体验及社会互动形成的社会现象，涉及家庭、朋友等多元关系中的意义协商，并受文化差异（如性别、种族定义）、社会权力结构（如阶级地位）及规范标签（如刻板印象）的动态影响，具有流动性和历史情境性。

不同的存在论流派的争论由来已久，在科学革命后的当今世界，客观---现实主义无疑占据着中心与主导的地位，因此后文的主干部分介绍的也基本都是客观---现实主义一派。

\section{科学革命的开端}

\subsection{方法论自然主义}

肇始于文艺复兴时期的方法论自然主义是影响科学发展的最早的哲学流派，这一时期科学研究与经院哲学的诠释在方法论上分家，伽利略开启了以方法论自然主义弥合二者分歧的思路，即科学研究的方法论不涉及到宗教思考------超自然存在及终极真理仍然由教会掌握。人们认识世界的方式自此发生了重大转变，在渐进积累了一整个中世纪之后，那颗著名的苹果，砸落到一个聪明的脑瓜的那刻，其意义远大于物理课本上的万有引力定律，这一事件象征着这样一个时代来临：\textbf{从仰望神谕转向俯察人间，从依赖经典权威转向依靠观察、实验与理性推理}。

\subsection{自然科学向社会科学的延申}

亚里士多德在其哲学体系中提出了著名的“四因说”，系统阐述了自然界事物生成与变化的原因。他认为，真正理解一件事物，必须同时揭示其四种不同类型的因：其一为质料因（causa materialis），即构成事物的物质基础；其二为形式因（causa formalis），即事物所具有的结构、形状或本质特征；其三为动力因（causa efficiens），即促使事物生成、变化或运动的外在力量；其四为目的因（causa finalis），即事物存在或运动的目的与功能，是亚里士多德因果论中最具目的论色彩的一环。通过这一因果分类法，亚里士多德力图超越机械式的因果解释，建立一个涵盖本质、结构、动力与目的的多维解释体系，成为西方形上学和科学方法论的重要源流。

作为比较政治学研究先驱的亚里士多德开创性地对一百多个希腊历史上存在过的城邦政体进行了详细的分类，然而遗憾的是，亚氏首先构建了三个母本（君主、贵族与共和），而现实中存在的城邦政体只是母本的衍生。与其师柏拉图不同的是，亚里士多德并不试图以\textbf{纯粹的理念哲人王}统领人世，而是客观上承认了多元利益造就的多元共治和多元共赢。

中世纪的宗教为与王室和解（竞争）而逐步放弃了原始的蒙昧精神，科学的幼苗在柏拉图和亚里士多德两位的精神遗风的培育下逐步发芽，终于长成一棵果树，硕果挂满枝头。所以，当那颗苹果落下时，选择研究它为何落下、如何落下，开启了一场重塑人类理解自身与世界方式的伟大征程。

追随亚里士多德的脚步，中世纪的学者往往从目的论的角度出发，追问\textbf{苹果为何落下}------是否符合上帝的旨意或某种终极目的。而科学革命后的思想家们则更关注``\textbf{苹果是如何掉下来的}''，即试图通过观察和实验揭示支配自然现象的普遍规律。这种从``为什么''向``如何''的转变，标志着认识论的重大转向。

认清普遍、可量化的规律后的人们决定对自我生活的世界进行反思，从各个方面汇集而来的思考很快构建起经验主义的基本框架。有趣的是，尽管经验主义的思想渊源可以追溯到中世纪晚期的经院哲学家如\textbf{奥卡姆的威廉}，但作为一种系统的哲学传统，它在17至18世纪的英国得到了系统发展，并由此得名``\textbf{英国经验主义}''。与此同时，欧洲大陆上则兴起了以笛卡尔为代表的\textbf{理性主义}传统，强调通过先验推理获得知识。这两种认识论路径之间的张力贯穿了近代西方哲学的发展历程，也深刻影响了后来社会科学的方法论基础。

\subsection{唯理主义与经验主义}

随着自然科学的哲学转向，社会科学也开始寻求自身的认识论基础。其中，政治学作为一门独立学科的形成过程尤为典型。被誉为``君主宝鉴''的《君主论》始终是我们讨论政治学转型绕不开的书籍，在羞于谈论权谋却总以权谋私的政治环境中，一本较为直白的书最是难得。尽管如此，真正开启政治科学进程的更多还是霍布斯所著的《利维坦》一书。

此处转引包刚升老师对本书的评述：\textsuperscript{\cite{2}}

\begin{quote}
	{\fangsong 霍布斯认为，人类因无限欲望陷入持续冲突。为摆脱混乱，需建立拥有绝对权力的国家。他强调人性中的自我保全本能和对权力的追求，认为\textbf{资源竞争、相互猜疑和荣誉感}导致自然状态下的生活\textbf{危险、贫困且短暂}。为此，霍布斯提出``社会契约''：人们为安全自愿转让权利，形成国家（即``利维坦''），以维持秩序、抵御外敌。国家可通过征服或契约建立。尽管国家可能存在问题，但其存在是避免无政府混乱的必要条件。
		
	霍布斯在《利维坦》中结合个人主义与科学逻辑分析政治问题，为现代政治理论奠定基础。他的思想影响深远，即使后来如洛克等思想家也难以忽视其贡献。总体而言，霍布斯标志着西方近现代政治理论的重要转折，其关于\textbf{人性、权力与国家关系}的思考至今仍有影响力。}
\end{quote}

也就是从在这里开始，经验主义内部出现了分歧。不难看出，尽管霍布斯演绎出的\textbf{人性恶}的观点不无道理，但以\textbf{社会契约}来予以改善则不完全是一种现实的观察，更多是脑海中的推演。哈耶克在《自由秩序原理》（又译《自由宪章》）一书中也有过精彩的论述：\textsuperscript{\cite{3}}

\begin{quote}
	{\fangsong 唯理主义（理性主义）传统假定，人生来就具有智识的和道德的秉赋，这使人能够根据审慎思考而形构文明；而进化论者（经验主义者）则明确指出，文明乃是经由不断试错、日益积累而艰难获致的结果，或者说它是经验的总和，其中的一部分为代代相传下来的明确知识，但更大的一部分则是体现在那些被证明为较优越的制度和工具中的经验\ldots\ldots{}}
\end{quote}

洛克接过霍布斯的``社会契约''概念，却对其进行了合乎资本主义发展现实的革命性的改造。在洛克看来，自然状态并非全然``污秽、残酷与短暂''，而是存在着``自然法''的约束，人拥有\textbf{生命、自由、财产}等不可剥夺的``自然权利''。政府的建立，并非为了创造秩序本身，而是为了更好地\textbf{保护}这些先在的权利。当政府违背契约、侵犯权利时，人民有权\textbf{反抗}。洛克的学说，为自由主义奠定了基石：\textbf{个人权利优先、有限政府}和\textbf{基于同意的统治}。

在\textbf{认识论}层面，洛克在其著作《人类理解论》中提出了``白板说''，认为人的心灵如同一块空白的石板，所有知识皆来源于感官经验。这种观点体现了典型的英国经验主义传统。与之形成鲜明对比的是法国哲学家笛卡尔，他在《第一哲学沉思集》中提出``我思故我在''，强调理性思维先于经验，主张通过演绎推理获取知识。这两种路径不仅构成了近代哲学的基本张力，也深刻影响了社会科学中的研究范式之争，经验主义和唯理主义之间经久不息的较量正式开启。

\section{社会思潮的产生与认识论的发展}

社会思潮的形成是复杂而多维的过程，它不仅反映了特定历史时期的社会矛盾与人们的思想追求，也深刻影响了科学研究的方法论选择与发展路径。从文艺复兴到启蒙运动，从现代自然科学迈向现代社会科学，不同的哲学思想和社会理论相互交织、碰撞，共同塑造了我们今天所看到的知识版图。在主要的社会思潮之中，最具有影响力的分别是自由主义、保守主义和社会主义。

\subsection{自由主义的双重面向}

古典自由主义（如洛克、亚当·斯密）深受英国经验主义熏陶。它强调\textbf{个体的感官经验、自由探索和利益驱动}是理解社会的基础。自由市场被视为一个庞大的、自发的``发现程序''，通过无数个体的互动（试错），信息得以传播，资源得以有效配置。这种对社会秩序形成的理解，更倾向于进化理性，即秩序是无数个体行动无意中形成的复杂结果，而非某个单一头脑的设计。

然而，自由主义内部也存在强烈的\textbf{理性主义}倾向，尤其在涉及政治制度设计时（卢梭的社会契约论、孟德斯鸠的三权分立以及美国的联邦党人的政治实践），各种说辞无不使人相信人类理性能够设计出保障自由、限制权力的制度框架。边沁的功利主义更是将理性计算推向极致，试图用``最大幸福原则''作为衡量政策和社会制度的科学标尺。

约翰·密尔在《逻辑体系》一书中给出了归纳的因果五法，参考互联网哲学百科全书对此做出的论述如下：\textsuperscript{\cite{4}}

密尔对归纳法的著名论述揭示了信念的经验基础。他提出了五种用于识别因果关系的实验探究方法，旨在从现象前后的情境中找出那些通过\textbf{不变法则}与现象相关联的因素。简言之，我们通过在多种情境下观察现象，来判断某种因果关系是否成立，以下五种方法为此提供了系统性依据：

\vspace{0.8em} % 手动调整间距	
\begin{itemize}
	\item
	\textbf{求同法}
	：若多个不同情境中某一现象都出现，且唯一共同因素存在，则该因素可能是原因。
	\item
	\textbf{求异法}
	：若某现象在一个情境中出现，在另一个中不出现，而两者仅有一个因素不同，则该差异因素可能是原因。
	\item
	\textbf{求同求异联合法}
	：结合前两种方法：一方面找现象出现时的共同因素，另一方面看该因素缺失时现象是否也消失，从而更可靠地确定因果关系。
	\item
	\textbf{共变法}
	：若某因素变化时，现象以固定方式随之变化，则二者存在因果联系。
	\item
	\textbf{剩余法}
	：从复杂现象中剔除已知原因引起的变化，剩余部分可归因于尚未解释的因素。
\end{itemize}
\vspace{0.8em} % 手动调整间距

\subsection{保守主义与怀疑主义}

如果说自由主义（尤其是其古典形式）更多地根植于经验主义对个体行动和自发秩序的观察，那么保守主义的核心则是对\textbf{抽象理性设计社会蓝图}的深刻怀疑，其思想源泉同样与经验主义传统，特别是对\textbf{历史实践、传统智慧与制度演化}的重视紧密相连。埃德蒙·伯克在《法国革命论》中的论述，堪称保守主义对理性主义社会工程学的经典批判。

伯克并非反对变革本身，而是反对基于抽象理念（如``天赋人权''、``社会契约''）的激进革命。他认为社会是一个\textbf{复杂的有机体}，是历经漫长岁月、由无数代人的实践、妥协和智慧沉淀而成的。其\textbf{制度、习俗和传统}（即使存在不完美）包含了超越个体理性的``集体智慧''，是维系社会秩序和情感纽带的基石。盲目地用``理性''的手术刀切割这些传统，试图按照某种乌托邦蓝图重建社会，其结果必然是灾难性的------法国大革命后期的恐怖似乎印证了他的预言。

与此同时，在\textbf{认识论}层面，英国哲学家大卫·休谟对自由主义中的唯理主义一面的打击是毁灭的。休谟以其\textbf{彻底的怀疑主义}动摇了经验主义乃至所有声称具有必然性的知识的根基。他的核心洞见直指科学方法和理性社会设计的核心------何为因果，参考互联网哲学百科全书对此的论述如下：\textsuperscript{\cite{5}}

根据休谟的观点，因果关系由三个基本观念构成：\textbf{时间先后、空间邻近和必然联系}。

\vspace{0.8em} % 手动调整间距		
\begin{itemize}
    \item
    \textbf{时间先后}：原因必须先于结果。若B在A之前发生，说A导致B是不合逻辑的。
    \item
    \textbf{空间邻近}：因果事件需在空间上接近。例如，英国人扔石头的同时中国窗户破碎，并不意味着两者有因果关系。
    \item
    \textbf{必然联系}：仅有时序与邻近不足以构成因果。例如，喷嚏与灯灭同时发生并不等于因果关系。我们之所以认为有必然联系，是因为我们反复经验到类似A的事件总是跟随类似B的事件，从而形成心理习惯------即看到A出现便会预期B的出现。这种``期待感''构成了我们对必然联系的观念。
\end{itemize}
\vspace{0.8em} % 手动调整间距

休谟指出，人们常犯的一个低级错误便是，由于既往的感知如此，便武断地认为因果关系当然存在，然而这种论证始终没有开端，即为\textbf{循环论证}。

值得注意的是，尽管休谟以其怀疑主义闻名，他对因果本质的质疑，反而促使后来的科学家和哲学家更加谨慎地对待变量之间的关联，从而推动了\textbf{实验设计与统计因果推断}的发展。

\subsection{社会主义的实证精神}

激进自由主义者的左转在社会思潮中形成了社会主义，而在认识论上则出现以孔德为首的\textbf{早期实证主义}和以马克思为首的\textbf{历史唯物主义}两大流派。

奥古斯特·孔德被视为社会学和科学哲学的创始人，他的代表作是《实证哲学教程》，参考中国大百科全书撰写简介如下：\textsuperscript{\cite{6}}

孔德在书中提出\textbf{实证主义认识论}体系。他将人类理智发展分成三个阶段：

\vspace{0.8em} % 手动调整间距
\begin{itemize}
    \item
    \textbf{第一阶段}：神学的或虚构的，这一阶段总是临时性的；
    \item
    \textbf{第二阶段}：形而上学的或抽象的，纯粹是过渡性的；
    \item
    \textbf{第三阶段}：实证的或真实的，这是决定性的阶段，在这个阶段，相对性取代了绝对性，对规律的研究取代了对原因的研究。
\end{itemize}
\vspace{0.8em} % 手动调整间距

三阶段规律同时支配着人类社会历史、科学史以及个人心智成长过程。与此相联系，孔德按照研究对象的普遍性递减和复杂性递增的顺序对科学进行分类：数学、天文学、物理学、生物学、社会学。

正是通过这样的顺序，休谟意图表明，科学已经进入到实证阶段，科学整体的基本精神就是实证精神，它是统一各门学科的基础。此外，孔德还提出``社会学''的概念，把社会学定义为一门以经验的实证方法研究人类社会现象的科学，并认为社会科学与自然科学在本质上不存在差别，因而可以用研究自然科学的方式研究社会科学。

\textbf{马克思}与孔德则正好相反，在《关于费尔巴哈的提纲》中，马克思宣言：``哲学家们只是用不同的方式\textbf{解释世界，而问题在于改变世界}。''\textsuperscript{\cite{7}}
这标志着其与孔德式静态观察的根本决裂。社会规律并非等待发现的永恒法则，而是人类在物质生产实践中\textbf{历史性生成}的产物。

换句话说，作为社会权力的体现形式之一的``社会学''本身即是\textbf{统治阶级意识形态}的一部分，因而不自然地就将资本主义生产关系自然化，掩盖了剩余价值剥削的实质。

马克思在《\textless 政治经济学批判\textgreater 序言》中写道：社会的物质\textbf{生产力}发展到一定阶段，便同它们一直在其中运动的现存\textbf{生产关系}或财产关系（这只是生产关系的法律用语）发生矛盾。于是这些关系便由生产力的发展形式变成生产力的桎梏。那时\textbf{社会革命}的时代就到来了。随着\textbf{经济基础}的变更，全部庞大的\textbf{上层建筑}也或慢或快地发生变革。\textsuperscript{\cite{8}}

无产阶级的历史使命，不在于维护既存的不公平的社会秩序，而要在革命中荡涤尘埃。

\subsection{小结}

科学革命标志着人类认识世界方式的根本转变。\textbf{方法论自然主义}的确立，使科学研究摆脱宗教束缚，转向观察、实验与理性分析。这一变革不仅推动自然科学的发展，也为社会科学奠定了方法基础。

随着研究对象从自然转向社会，经验主义与唯理主义的争论延伸至社会科学领域。霍布斯、洛克等人以不同方式探讨国家与人性的关系，休谟和密尔则系统化认识论哲学，使社会研究深化科学内涵。在思想层面，自由主义、保守主义与社会主义三大思潮相继兴起：

\vspace{0.8em} % 手动调整间距
\begin{itemize}
    \item
    \textbf{自由主义}强调个体权利与市场机制，融合经验主义与制度设计；
    \item
    \textbf{保守主义}重视传统与制度演化，反对理性主义的社会改造；
    \item
    \textbf{社会主义}则批判资本主义结构，主张通过历史实践推动社会变革。
\end{itemize}
\vspace{0.8em} % 手动调整间距

这些思潮体现了不同的认识论立场，也塑造了现代社会的基本格局。在浩荡的历史长河流动中，人们重新思考社会的本质与未来的方向，终于为现代社会科学的发展提供了坚实的方法论基础。

\section{面向当代的方法论哲学}

参考《政治学与公共管理研究方法基础》一书，补充了如下内容：\textsuperscript{\cite{9}}

\subsection{实用主义}

19世纪70年代，美国哲学家皮尔斯创了实用主义哲学，经由詹姆士、杜威等人的发展，成为20世纪影响美国科学研究及科学方法的重要哲学流派。

实用主义的英文``Pragmatism''一词由希腊语``\textlatin{πρᾶγμα}''（行动）衍生而来，可见，实用主义哲学在产生之初就与行动密不可分。在方法论上，实用主义者将科学研究视为指导未来行动的实际工具，而非对问题的终极解答。实用主义哲学强调知识和观念的``有用性''。詹姆士在其著作《实用主义：某些旧思想方法的新名称》中指出：``一个观念，只要我们相信它对我们的生活是有益的，那么它就是`真的'。''

同样地，在科学研究及科学方法上，实用主义并不认为存在唯一的适用方法或绝对标准。实用主义者愿意采纳任何东西，``既遵从逻辑，也遵从感觉，并且重视最卑微、最具个人性质的经验。要是神秘经验有实际的效果，它也愿意重视神秘经验。''接受或拒绝某一命题或真理的关键在于其所能带来的实际利益或实际价值。

\subsection{逻辑实证主义}

伴随着西方哲学与社会科学研究中的``语言学转向''，实证主义哲学也从早期实证主义逐渐过渡到逻辑实证主义的新形态。两种实证主义与在认识论上都坚持经验主义原则，即主张``知识来自对可感现象界的认识，任何知识的产生都应完全归于可证实的经验''。它们的主要区别在于，逻辑实证主义在经验主义认识论之外，同时强调了对``\textbf{概念意义的逻辑分析}''。逻辑实证主义者强调，科学概念和理论不仅要能观察验证，\textbf{在逻辑上也必须讲得通，能清晰地分析出意义}。有学者总结了方法论上逻辑实证主义的四个特点：

\vspace{0.8em} % 手动调整间距
\begin{itemize}
    \item
    注重``科学语言的逻辑分析''；
    \item
    坚持经验主义认识论；
    \item
    注重归纳方法；
    \item
    强调科学研究与科学方法在获取知识上的逻辑性与客观性的统一。
\end{itemize}
\vspace{0.8em} % 手动调整间距

虽然逻辑实证主义在哲学上的影响力日渐式微，但\textbf{逻辑与实证}两种方法至今仍对科学研究与科学方法产生着深刻影响。

\subsection{结构主义}

严格意义上来说，结构主义并不是一个统一的哲学派别，而更像是一种研究方法。结构主义首先兴起于语言学领域。索绪尔的《普通语言学教程》被视为语言学的``哥白尼革命''，其中提出的共时性（synchronic）与历时性（diachronic）原则、语言（langue）与言语（parole）等观点，深刻影响了现代语言学的发展，并奠定了结构主义方法论的基础。此后，经过列维-斯特劳斯的发展，结构主义逐渐在人文学科中产生广泛影响。自20世纪50年代起，学者基于对方法论的共识形成了一股结构主义的哲学思潮，广泛影响着西方人文及社会科学，尤其是文化学、心理学、语言学及社会学研究的发展。

结构主义的认识论基础与实证主义存在明显差别。结构主义认为，经由感官所了解到的自然和社会现象只是表面的，而非真实的事实；隐藏在表面现象背后的深层次结构才是科学家应该了解的真实知识。语言学家瑞克森·吉布森将结构主义方法论的基本原则及主要特征归结为以下五个方面：

\vspace{0.8em} % 手动调整间距
\begin{itemize}
    \item
    \textbf{强调研究对象的整体性}\\
    结构主义研究者认为自然和社会现象都是复杂的统一体，因此无法片面地对某一部分或某个方面进行解释，对于部分的理解需要放在整体中进行。
    \item
    \textbf{注重系统内部各要素之间的关系}\\
    这种关系既包括研究中整体与部分的关系，也包括研究对象与外部世界的关系性。
    \item
    \textbf{对主体的消解}\\
    对主体的消解基于结构主义对整体性及关系性的强调。结构主义认为，在社会科学研究中，研究者对``人''的本质的探索不是通过直接研究人类自身，而是研究``与人类有种种关系总和的整体''。正如马克思所说：``人的本质是一切社会关系的总和。''因此，结构主义研究更加关注基于人及其关系所组成的整体，整体一旦建立，人在研究中的主体性意义便让位于整体。
    \item
    \textbf{强调结构的自我调节与自适应}\\
    自我调节是指系统内部各因子之间所进行的转换、调整与适应，以保证结构内部的连续与稳定。
    \item
    \textbf{注重结构的动态性与转换}\\
    结构主义者并不认为结构是静态的、一成不变的，而是由不同的转换机制组合而成的动态机制。皮亚杰认为：``一切已知的结构，从最初级的数学群结构，到决定亲属关系的结构等，都是一些转换系统。''
\end{itemize}
\vspace{0.8em} % 手动调整间距

\subsection{后实证主义}

20世纪70年代中期，在社会科学领域掀起了定性与定量研究方法的争论，这挑战了当时以调查和统计分析方法为主的实证主义研究范式。后实证主义哲学思想正是基于对早期实证主义和逻辑实证主义的反思，以及``\textbf{人文主义}''研究立场对社会科学带来的挑战发展而来。

后实证主义避免了\textbf{对经验主义原则的过分强调}。正如杰弗里·C.
亚历山大指出的：``全部科学发展是一个双轮的过程，既为经验的论证亦为理论的论证所推动。''总体而言，在方法论意义上，后实证主义具有四个关键特征：

\vspace{0.8em} % 手动调整间距
\begin{itemize}
    \item
    注重``经验环境与形而上学的双向互动''；
    \item
    摆脱了片面注重某类研究方法的成见，\textbf{定性与定量相结合}的混合研究方法以及多元研究方法成为新的发展趋势；
    \item
    \textbf{价值中立}原则受到挑战；
    \item
    不仅强调科学知识的``可证实性''，更强调其``\textbf{可证伪性}''（falsifiability）。
\end{itemize}
\vspace{0.8em} % 手动调整间距

``可证伪性''由卡尔·波普尔提出，已经成为现代科学研究中检验理论可靠性的重要标准。后实证主义的方法论奠定了现代科学的基础。

\section{科学研究的哲学发展路径}\

科学研究的哲学基础在存在论、认识论与方法论的互动中逐步深化，塑造了社会科学与自然科学的范式分野与融合。\textbf{存在论层面}，客观---现实主义主张社会现象具有独立于个体意识的客观规律，而主观---建构主义则强调社会现实由人类认知与互动动态建构。

这种本体论分歧直接映射至\textbf{认识论}领域：经验主义（洛克、密尔）坚持感官经验为知识源头，通过\textbf{归纳与实验}揭示因果关系；唯理主义（笛卡尔、卢梭）则推崇\textbf{先验理性与逻辑演绎}，主张通过抽象思维构建制度框架。两者的张力催生了休谟对因果必然性的怀疑，推动科学方法对变量关联的严谨验证。

\textbf{方法论层面}，从方法论自然主义到实证主义，科学范式逐渐形成经验验证与逻辑分析的统一标准；而结构主义与后实证主义则进一步突破主客观二元对立，强调理论可证伪性、混合研究方法及社会结构的动态性。

研究方法的哲学演进不仅反映了社会思潮的发展与分野，更揭示了现代社会科学在技术化与人文关怀间的平衡需求------既需借助定量工具捕捉规律性，亦需通过定性反思理解意义网络，最终在实用主义导向的多元方法论融合中回应复杂社会现象的复杂与多样。

\newpage
\thispagestyle{empty}
\begin{thebibliography}{99}
	\bibitem{1} 
	王正绪，《厘清社会科学研究范式的基本差别》，\href{https://www.cssn.cn/skgz/bwyc/202409/t20240913_5777429.shtml}{中国社会科学网}
	
	\bibitem{2}
	包刚升，\href{https://www.bilibili.com/video/BV1S2HsePERE}{哔哩哔哩：国家起源于人与人的战争状态？如何解读霍布斯的《利维坦》？}
	
	\bibitem{3}
	哈耶克，《自由秩序原理》，三联书店
	
	\bibitem{4}
	Mill, John Stuart条目，\href{https://iep.utm.edu/milljs/}{Internet Encyclopedia of Philosophy}
	
	\bibitem{5}
	Hume, David条目，\href{https://iep.utm.edu/hume/}{Internet Encyclopedia of Philosophy}
	
	\bibitem{6}
	《实证哲学教程》条目，\href{https://www.zgbk.com/ecph/words?SiteID=1&ID=399321}{中国大百科全书网}
	
	\bibitem{7}
	马克思，《关于费尔巴哈的提纲》，\href{https://www.marxists.org/chinese/marx/marxist.org-chinese-marx-1845.htm}{中文马克思主义文库}
	
	\bibitem{8}
	马克思，《<政治经济学批判>序言》，\href{https://www.marxists.org/chinese/marx/06.htm}{中文马克思主义文库}
	
	\bibitem{9}
	杨立华 \ 等，《政治学与公共管理研究方法基础》，北京大学出版社
\end{thebibliography}