\chapter{统计推断的理解运用}

\section{多元回归}

\subsection{理解线性回归}

众所周知，线性回归模型可以表示为：
\begin{equation}
	INC = \beta_0 + \beta_1 EDU + \beta_2 IQ + \varepsilon
\end{equation}
其中，$Y$是因变量，$EDU$和$IQ$是自变量（解释变量），$\varepsilon$是扰动项。

我们可以绘制一个韦恩图，将各个变量的可能方差变异关系绘制为集合，并寻找哪些部分之间形成了相互影响，图\ref{fig:venn}是一个示例图：

\begin{figure}[ht]
	\centering
	\fbox{\includegraphics[width=0.5\textwidth]{image/venn_diagrams.pdf}}
	\caption{收入与教育间关系的韦恩图}
	\label{fig:venn}
\end{figure}

在这个图中，我们很清晰地看到，没有一个变量具有超凡脱俗的地位（也就是无法确定哪个是被解释变量，哪个是解释变量）。各个变量之间拥有一部分相互交叉的区域，这构成了其关联的部分，也即统计推断意图找到的参数。同时，还包括处于一些外在的区域，这一部分完全可以归入 $\varepsilon$ ——也就是外部的影响因素之中。

故而统计推断始终面临着的问题便是：\textbf{相关性不等于因果性。}但是，相关始终是因果的一个必要条件。依据惯习，从小样本开始学习较为合适。

\subsection{小样本OLS}

\paragraph*{三大假定}

\textbf{线性假定}
古典线性回归模型（Classical Linear Regression Model，CLRM）可以表示为：

\begin{equation}
Y_i = \beta_1 X_{i1} + \beta_2 X_{i2} + \ldots + \beta_K X_{iK} + \varepsilon_i \quad (i=1,\ldots,n)
\end{equation}

其中，$n$表示样本容量，$X_{ij}$代表第$i$个观测值的第$j$个解释变量（$j = 1, \ldots, K$），而$\beta_1, \ldots, \beta_K$则是待估参数（回归系数）。特别地，若模型包含常数项，通常令$X_{i1}=1$。

线性假定的核心含义在于每个解释变量对被解释变量的边际效应为常数。值得注意的是，虽然称为"线性"假定，但模型中可以包含高次项或交互项来处理非线性关系，这仍然被视为满足线性假定。例如，一个模型可以表示为：

\begin{equation}
	Y_i = \beta_1 X_{i1} + \beta_2 X_{i1}^2 + \beta_3 X_{i1}^3 + \beta_4 X_{i2} + \beta_5 X_{i3} + \varepsilon_i \quad (i=1,\ldots,n)
\end{equation}

这是一个包含高次项的模型，其中$X_{i1}$的二次项$X_{i1}^2$和三次项$X_{i1}^3$被引入模型中。尽管模型中包含了变量的高次项，但该模型仍然是线性模型，因为模型关于参数$\beta_1, \beta_2, \ldots, \beta_{5}$是线性的。也就是说，每个参数都以一次方的形式出现，参数之间没有相乘或非线性关系。

在实际应用中，我们可以将$X_{i1}^2$看作一个新的变量$Z_{i1}=X_{i1}^2$，将$X_{i1}^3$看作另一个新变量$Z_{i2}=X_{i1}^3$，这样模型就转化为标准的线性形式：

\begin{equation}
	Y_i = \beta_1 X_{i1} + \beta_2 Z_{i1} + \beta_3 Z_{i2} + \cdots + \varepsilon_i \quad (i=1,\ldots,n)
\end{equation}

因此，只要模型关于参数是线性的，无论变量之间存在怎样的非线性关系，该模型都属于线性回归模型的范畴。

为了更简洁地表达模型，我们定义以下矩阵：
\begin{itemize}
\item $\mathbf{x}_i' = (X_{i1}, X_{i2}, \ldots, X_{iK})$
\item $\boldsymbol{\beta} = (\beta_1, \beta_2, \ldots, \beta_K)'$
\item $\varepsilon_i$表示扰动项
\end{itemize}

单个观测方程可以表示为：
\begin{equation}
Y_i = \mathbf{x}_i' \boldsymbol{\beta} + \varepsilon_i \quad (i=1,\ldots,n) 
\end{equation}

将所有观测方程叠放，我们得到：
\begin{equation}
\mathbf{Y} = \mathbf{X} \boldsymbol{\beta} + \boldsymbol{\varepsilon}
\end{equation}

其中：
\begin{itemize}
\item $\mathbf{Y} = (Y_1, Y_2, \ldots, Y_n)'$
\item $\mathbf{X} = (\mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_n)'$是$n \times K$的设计矩阵
\item $\boldsymbol{\varepsilon} = (\varepsilon_1, \varepsilon_2, \ldots, \varepsilon_n)'$是扰动项向量
\end{itemize}

\textbf{严格外生性假定}

严格外生性假定表示为：
\begin{equation}
E(\varepsilon_i | \mathbf{X}) = E(\varepsilon_i | \mathbf{x}_1, \ldots, \mathbf{x}_n) = 0 \quad (i=1,\ldots,n)
\end{equation}

这一假定的含义是，给定数据矩阵$\mathbf{X}$，扰动项的条件期望为零。这意味着$\varepsilon_i$均值独立于所有解释变量的观测数据。由此可以推导出两个重要推论：首先，扰动项的无条件期望也为零，即$E(\varepsilon_i) = 0$；其次，解释变量与扰动项正交，即$Cov(\mathbf{x}_{ik}, \varepsilon_i) = 0$。

如果严格外生性假定被违反，即$E(\varepsilon_i|\mathbf{X}) \neq 0$ 时，将会产生以下后果：

最小二乘估计（Ordinary Least Squares, OLS）将不再是无偏的（unbiased），其推论与统计性质将受到严重影响，主要后果包括：

\begin{enumerate}
\item OLS估计量偏误（Bias）：
若扰动项与解释变量存在相关性，OLS估计的系数将系统性偏离真实值，即 $E(\hat{\boldsymbol{\beta}}) \neq \boldsymbol{\beta}$ 。这种偏误不是由样本波动引起的，而是源于模型设定中系统性的信息遗漏或内生性问题。

\item 估计量不再一致（Inconsistency）：
在样本容量趋近无穷时，OLS估计也不能收敛于真实参数值，即不满足一致性（consistency）。这意味着收集更多的数据并不能解决偏误问题。

\item 回归结果不可解释为因果效应：
如果解释变量与误差项相关，回归系数不再具有因果解释，因为部分变异源于未被模型控制的系统性因素，因果推断的基础条件——可忽略性（ignorability）或条件独立性——遭到破坏。

\item 推论统计量失效：
OLS估计量的标准误可能低估或高估实际的不确定性，导致 $t$ 检验和 $F$ 检验的显著性水平失真，从而产生虚假显著或遗漏显著变量。
\end{enumerate}

\textbf{为何产生内生性问题（Endogeneity）？}

违反严格外生性假定通常是由于模型中存在遗漏变量（omitted variables）、互为因果（simultaneity）和测量误差（measurement error）等内生性来源，这些问题必须通过其他方法（如工具变量法、双重差分、固定效应模型等）加以处理。


因此，严格外生性是OLS估计可靠性的基石，一旦被违反，必须通过理论论证和实证检验识别偏误来源，并考虑替代的识别策略，这也是统计推断迈向因果推断的关键环节。

\textbf{不存在严格多重共线性假定}

该假定要求数据矩阵$\mathbf{X}$满列秩：
\begin{equation}
	\text{rank}(\mathbf{X}) = K
\end{equation}

如果这一条件不满足，则参数$\boldsymbol{\beta}$不可识别（有趣的案例可见第三章中对KKV三人理论的介绍）。在实际应用中，除非设置过多虚拟变量且包含常数项，否则严格多重共线性的情况较为少见。

满足上述三大假定可以帮助我们实现对方程整体的正确估计，但是，为了确保模型有效性，我们需要考虑残差性质。因而继续引入了更多假定：

\textbf{球型扰动项假定}

球型扰动项假定的矩阵形式为：
\begin{equation}
	Var(\boldsymbol{\varepsilon} | \mathbf{X}) = \sigma^2 \mathbf{I}_n
\end{equation}

其中：
\begin{equation*}
	\boldsymbol{\varepsilon} = 
	\begin{pmatrix}
	\varepsilon_1 \\
	\varepsilon_2 \\
	\vdots \\
	\varepsilon_n
	\end{pmatrix} \quad 
	\mathbf{I}_n = 
	\begin{pmatrix}
	1 & 0 & \cdots & 0 \\
	0 & 1 & \cdots & 0 \\
	\vdots & \vdots & \ddots & \vdots \\
	0 & 0 & \cdots & 1
	\end{pmatrix}
\end{equation*}

这表明误差项向量服从均值为0，协方差矩阵为 $\sigma^2 \mathbf{I}_n$ 的多元正态分布，其中每个误差项的方差都是 $\sigma^2$，且误差项之间互不相关。

这一假定包含两个重要性质：条件同方差性（$Var(\varepsilon_i | \mathbf{X}) = \sigma^2$）和无自相关性（$Cov(\varepsilon_i, \varepsilon_j | \mathbf{X}) = 0$对于$i \neq j$）。这些性质保证了OLS估计量的有效性，后续我们将考虑违背该假定下的情况以及如何修正。

\paragraph*{如何估计参数？}

回归模型建立之后，我们的首要任务是对模型中的参数进行估计。参数估计的方法主要包括最小二乘估计（Ordinary Least Squares, OLS）、最大似然估计（Maximum Likelihood Estimation, MLE）以及矩估计（Method of Moments）。本节将围绕最为基础且广泛使用的最小二乘估计展开介绍。

\textbf{残差平方和最小化}

在线性回归模型中，最小二乘法的核心思想是使残差平方和（Sum of Squared Residuals, SSR）最小。对于参数的任意假设值$\tilde{\boldsymbol{\beta}}$，我们定义残差向量为：
\begin{equation}
\mathbf{e} = \mathbf{Y} - \mathbf{X}\tilde{\boldsymbol{\beta}}
\end{equation}

最小化的目标函数为残差平方和：
\begin{equation}
	SSR(\tilde{\boldsymbol{\beta}}) = \sum_{i=1}^n e_i^2 = \mathbf{e}'\mathbf{e} = (\mathbf{Y} - \mathbf{X}\tilde{\boldsymbol{\beta}})'(\mathbf{Y} - \mathbf{X}\tilde{\boldsymbol{\beta}})
\end{equation}

展开上述表达式，可得：
\begin{equation}
	SSR(\tilde{\boldsymbol{\beta}}) = \mathbf{Y}'\mathbf{Y} - 2\mathbf{Y}'\mathbf{X}\tilde{\boldsymbol{\beta}} + \tilde{\boldsymbol{\beta}}'\mathbf{X}'\mathbf{X}\tilde{\boldsymbol{\beta}}
\end{equation}

\begin{tcolorbox}[title=使用Stata 中的 auto 数据集进行演示, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
clear all
quietly sysuse auto, clear

* 我们设定一个简单的小样本回归模型（含截距）
* 以 price 为因变量，mpg, weight, foreign 为解释变量
regress price mpg weight foreign
	\end{lstlisting}
	\vspace{-2em}
	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]

      Source |       SS           df       MS      Number of obs   =        74
-------------+----------------------------------   F(3, 70)        =     23.29
       Model |   317252881         3   105750960   Prob > F        =    0.0000
    Residual |   317812515        70  4540178.78   R-squared       =    0.4996
-------------+----------------------------------   Adj R-squared   =    0.4781
       Total |   635065396        73  8699525.97   Root MSE        =    2130.8

------------------------------------------------------------------------------
       price | Coefficient  Std. err.      t    P>|t|     [95\% conf. interval]
-------------+----------------------------------------------------------------
         mpg |    21.8536   74.22114     0.29   0.769    -126.1758     169.883
      weight |   3.464706    .630749     5.49   0.000     2.206717    4.722695
     foreign |    3673.06   683.9783     5.37   0.000     2308.909    5037.212
       \_cons |  -5853.696   3376.987    -1.73   0.087    -12588.88    881.4934
------------------------------------------------------------------------------
	\end{Verbatim}

\end{tcolorbox}

\textbf{向量微分与正规方程}

利用向量微分规则，对$SSR(\tilde{\boldsymbol{\beta}})$关于$\tilde{\boldsymbol{\beta}}$求导，并令导数为零，即可得到最小值的条件：
\begin{equation}
	\frac{\partial SSR}{\partial \tilde{\boldsymbol{\beta}}} = -2\mathbf{X}'\mathbf{Y} + 2\mathbf{X}'\mathbf{X}\tilde{\boldsymbol{\beta}} = \mathbf{0}
\end{equation}

这便是所谓的正规方程（Normal Equation）：
\begin{equation}
	\mathbf{X}'\mathbf{X}\hat{\boldsymbol{\beta}} = \mathbf{X}'\mathbf{Y}
\end{equation}

在$\mathbf{X}'\mathbf{X}$是可逆的前提下（也就是不存在严格的多重共线问题），我们可以求得最小二乘估计量：
\begin{equation}
	\hat{\boldsymbol{\beta}} = (\mathbf{X}'\mathbf{X})^{-1}\mathbf{X}'\mathbf{Y}
\end{equation}

\begin{tcolorbox}[title=在 Stata 的 Mata 中用矩阵（正规方程）显式计算 OLS 解, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
* 构造设计矩阵 X 与因变量向量 Y（排除缺失）
quietly keep if !missing(price, mpg, weight, foreign)

* 生成常数项并保存数据顺序索引
capture gen double cons = 1
quietly order cons price mpg weight foreign

* 创建 X 矩阵与 Y 向量到 Mata，做矩阵运算
mata:
st_view(Y=., ., "price") // 创建一个指向变量price的视图矩阵Y
st_view(X=., ., ("cons","mpg","weight","foreign")) // 创建指向变量的视图矩阵X
/* 计算 OLS */
b = invsym(X'*X) * (X'*Y)  // 使用正规方程计算OLS估计量：b = (X'X)^(-1)X'Y
b = colshape(b, 1) // 确保b是列向量形式
st_numscalar("n_obs", rows(X)) // 将观测数（X的行数）存储为标量n_obs
b // 显示计算得到的系数向量b
end

* 把 Mata 得到的系数显示与 regress 对比
matrix list e(b)       // 来自 regress 的系数（行向量）
mata: st_matrix("b_mata", b')   // 转成 Stata 矩阵形式（1 x K）
matrix list b_mata
	\end{lstlisting}
	\vspace{-2em}
	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]

. mata:
…… 过程省略
: end

e(b)[1,4]
           mpg      weight     foreign       \_cons
y1   21.853604   3.4647058   3673.0604  -5853.6957

b\_mata[1,4]
            c1          c2          c3          c4
r1   21.853604   3.4647058   3673.0604  -5853.6957
	\end{Verbatim}

\end{tcolorbox}

\textbf{残差性质与方差估计}

估计得出参数后，我们可以计算残差向量$\hat{\mathbf{e}} = \mathbf{Y} - \mathbf{X}\hat{\boldsymbol{\beta}}$。这一残差向量具有与解释变量正交的重要性质，即：
\begin{equation}
\mathbf{X}'\hat{\mathbf{e}} = \mathbf{0}
\end{equation}

这意味着，拟合值$\hat{\mathbf{Y}} = \mathbf{X}\hat{\boldsymbol{\beta}}$与残差$\hat{\mathbf{e}}$在向量空间中正交，两者共同构成了$\mathbf{Y}$的正交分解。

进一步地，我们可以得到误差项方差$\sigma^2$的无偏估计量：
\begin{equation}
	s^2 = \frac{1}{n-K} \sum_{i=1}^n \hat{e}_i^2 = \frac{\hat{\mathbf{e}}'\hat{\mathbf{e}}}{n-K}
\end{equation}

其中$n-K$为自由度，$K$为解释变量（含截距项）个数。标准误差定义为$s = \sqrt{s^2}$，它衡量了残差的离散程度。

\begin{tcolorbox}[title=在 Stata 的 Mata 中计算残差、SSR、$s^2$ 与协方差矩阵、标准误, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
mata:
/* 重新读取 X,Y,b */
st_view(Y=., ., "price") // 创建指向因变量price的视图矩阵Y
st_view(X=., ., ("mpg","weight","foreign","cons")) // 创建指向自变量的视图矩阵X
b = invsym(X'*X) * (X'*Y) // 使用正规方程计算OLS估计量：b = (X'X)^(-1)X'Y
Yhat = X * b // 计算拟合值：Yhat = X*b
e = Y - Yhat // 计算残差向量：e = Y - Yhat
RSS = e'*e // 计算残差平方和：RSS = e'*e
n = rows(X) // 获取样本数量（观测数）
K = cols(X) // 获取参数个数（变量个数）
s2 = RSS / (n - K) // 计算误差项方差的无偏估计：s² = RSS/(n-K)
s = sqrt(s2) // 计算残差标准差：s = √s²
Vb = s2 * invsym(X'*X) // 计算参数估计量的协方差矩阵：Var(b) = s²(X'X)^(-1)
se = sqrt(diagonal(Vb)) // 提取协方差矩阵对角线元素的平方根得到标准误
/* 输出 */
st_numscalar("RSS", RSS[1,1]) // 将RSS存储为Stata标量
st_numscalar("s2", s2[1,1]) // 将s²存储为Stata标量
st_numscalar("s", s[1,1]) // 将s存储为Stata标量
st_matrix("Vb", Vb) // 将协方差矩阵Vb存储为Stata矩阵
st_matrix("se_b", se') // 将标准误向量存储为Stata矩阵
st_matrix("b_hat", b') // 将参数估计值存储为Stata矩阵
end

display "残差平方和 RSS = " %9.4f RSS
display "误差方差的无偏估计 s^2 = " %9.6f s2
display "残差标准差 s = " %9.6f s
matrix list Vb
matrix list se_b
matrix list b_hat

* 比较 Stata 的 e(V) 与 我们计算的 Vb
matrix list e(V)
* e(V) 和 Vb 数值相同
	\end{lstlisting}

\end{tcolorbox}
\begin{tcolorbox}[title=在 Stata 的 Mata 中计算残差、SSR、$s^2$ 与协方差矩阵、标准误, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\vspace{-2em}

	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]


. mata:
…… 过程省略
: end

残差平方和 RSS =  3.18e+08
误差方差的无偏估计 s\^{}2 =  4.54e+06
残差标准差 s =  2.13e+03

symmetric Vb[4,4]
            c1          c2          c3          c4
r1   5508.7774
r2     36.2912   .39784425
r3   9089.6431     218.835   467826.27
r4   -229604.2  -2039.2381  -993431.72    11404044

se\_b[1,4]
           c1         c2         c3         c4
r1  74.221139  .63074896  683.97827  3376.9874

b\_hat[1,4]
            c1          c2          c3          c4
r1   21.853604   3.4647058   3673.0604  -5853.6957

symmetric e(V)[4,4]
                mpg      weight     foreign       \_cons
    mpg   5508.7774
 weight     36.2912   .39784425
foreign   9089.6431     218.835   467826.27
  \_cons   -229604.2  -2039.2381  -993431.72    11404044
	\end{Verbatim}

\end{tcolorbox}

\begin{tcolorbox}[title=在 Stata 的 Mata 中验证（残差与解释变量正交）, colback=white, colframe=black, colbacktitle=white, coltitle=black, fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
* 先生成常数项
capture gen double cons = 1

* 先预测残差
predict double ehat, resid

* 在 Mata 中读取 X 和 ehat，并计算 X'e
mata:
st_view(X=., ., ("cons","mpg","weight","foreign"))
st_view(e=., ., "ehat")
Xe = X' * e
Xe
end
display "理论上 X' * e = 0，各项应接近 0"
	\end{lstlisting}
	\vspace{-2em}
	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]

. mata:
------------------------------------------------- mata (type end to exit) -----
: st\_view(X=., ., ("cons","mpg","weight","foreign"))
: st\_view(e=., ., "ehat")
: Xe = X' * e
: Xe
                 1
    +---------------+
  1 |  1.16415e-10  |
  2 |  2.11003e-09  |
  3 |  3.42727e-07  |
  4 |  3.63798e-12  |
    +---------------+
: end
-------------------------------------------------------------------------------
理论上 X' * e = 0，各项应接近 0
	\end{Verbatim}

\end{tcolorbox}

\textbf{Frisch--Waugh--Lovell（FWL）定理}

FWL 定理揭示了多元回归中某个变量系数的估计，可以通过“残差回归”的方式得到。设我们有如下的多元线性回归模型：
\begin{equation}
\mathbf{Y} = \mathbf{X}_1 \beta_1 + \mathbf{X}_2 \beta_2 + \boldsymbol{\varepsilon}
\end{equation}

其中 $\mathbf{Y}$ 为 $n \times 1$ 因变量向量，$\mathbf{X}_1$ 为 $n \times k_1$ 的解释变量矩阵，$\mathbf{X}_2$ 为 $n \times k_2$ 的控制变量矩阵。

在多元回归中，$\beta_1$ 衡量的是在控制了 $X_2$ 的影响后，$X_1$ 对 $Y$ 的边际效应。FWL 定理告诉我们，我们可以在不直接进行多元回归的情况下，通过对变量进行“净化”（消去 $X_2$ 的部分）来得到同样的系数估计。

假设我们仅关心 $\beta_1$ 的估计值，可以按以下三步操作：
\begin{enumerate}
	\item 将 $Y$ 对 $X_2$ 回归，取残差 $e_Y$，即
	\begin{equation}
	e_Y = Y - \hat{\alpha}_0 - \hat{\alpha}_2 X_2
	\end{equation}

	\item 将 $X_1$ 对 $X_2$ 回归，取残差 $e_{X_1}$，即
	\begin{equation}
	e_{X_1} = X_1 - \hat{\gamma}_0 - \hat{\gamma}_2 X_2
	\end{equation}

	\item 将 $e_Y$ 对 $e_{X_1}$ 进行一元回归，得到的回归系数即为 $\beta_1$ 的估计值：
	\begin{equation}
	e_Y = \beta_1 e_{X_1} + \text{residual}
	\end{equation}
\end{enumerate}

这种方法的实质是：先用 $X_2$ 消除 $Y$ 与 $X_1$ 中由 $X_2$ 解释的部分，然后在“净化”后的数据之间建立回归关系。

FWL 定理的矩阵证明，$\beta_1$ 的 OLS 估计可以通过如下步骤获得：

\begin{enumerate}
	\item \textbf{对 $\mathbf{Y}$ 回归 $\mathbf{X}_2$，取残差：}
	\begin{equation}
	\mathbf{e}_Y = \mathbf{M}_2 \mathbf{Y}
	\end{equation}

	其中 $\mathbf{M}_2 = \mathbf{I} - \mathbf{P}_2$，$\mathbf{P}_2 = \mathbf{X}_2(\mathbf{X}_2'\mathbf{X}_2)^{-1}\mathbf{X}_2'$ ，其是 $\mathbf{X}_2$ 的投影矩阵。
	\item \textbf{对 $\mathbf{X}_1$ 的每一列回归 $\mathbf{X}_2$，取残差：}
	\begin{equation}
	\mathbf{e}_{X_1} = \mathbf{M}_2 \mathbf{X}_1
	\end{equation}
	
	即对 $\mathbf{X}_1$ 的每一列都做一次“净化”。
	\item \textbf{用 $\mathbf{e}_Y$ 对 $\mathbf{e}_{X_1}$ 做一元或多元回归，得到系数：}
	\begin{equation}
	\hat{\beta}_1 = \left( \mathbf{X}_1'\mathbf{M}_2\mathbf{X}_1 \right)^{-1} \mathbf{X}_1'\mathbf{M}_2\mathbf{Y}
	\end{equation}

	这与直接对 $\mathbf{Y}$ 回归 $\mathbf{X}_1$ 和 $\mathbf{X}_2$ 得到的 $\beta_1$ 完全一致。
\end{enumerate}

$\mathbf{M}_2$ 的作用是将向量投影到与 $\mathbf{X}_2$ 张成空间正交的子空间，即“剔除”了 $\mathbf{X}_2$ 的影响。FWL 定理说明，控制变量的作用就是把因变量和解释变量都净化后再做回归，得到的系数就是多元回归中该变量的边际效应。

FWL 定理的重要意义在于，它为多元回归系数提供了一个分解式解释：\textbf{多元回归中的某个系数等于“净化”该变量与因变量后，两者之间的一元回归系数}。这一结果不仅在理论推导中有用，更为理解控制变量的本质提供了数理上的直观视角。

在韦恩图\ref{fig:venn}中：
\begin{itemize}
    \item INC 与 IQ 的重叠部分⑥⑦表示 IQ 对收入的解释部分；
    \item EDU 与 IQ 的重叠部分⑤⑦表示 IQ 对教育的解释部分。
\end{itemize}

我们通过第一步和第二步回归，分别剔除了 INC 和 EDU 中由 IQ 解释的那一部分（即图中 IQ 与其他圆的重叠部分⑤⑥⑦）

第三步回归实质上是在比较两个“去掉 IQ 影响后的残差”之间的关系，即对应于图中 EDU 与 INC 在 IQ 之外的交集区域（也就是④）。

\begin{tcolorbox}[title=在 Stata 中展示FWL定理, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
* 目标：展示在控制 weight, foreign 时 mpg 的系数
* 等同于：先对 price 与 mpg 分别“剔除” weight & foreign 的影响，再做一元回归
* 先看完整模型中 mpg 的估计系数（已在 regress 输出）
quietly regress price mpg weight foreign
local b1 = _b[mpg]
display "多元回归中 mpg 的系数 = " %9.6f `b1'
* 第一步：price 对 weight foreign 回归，取残差 eY
quietly regress price weight foreign
capture predict double eY, resid
* 第二步：mpg 对 weight foreign 回归，取残差 eX1
quietly regress mpg weight foreign
capture predict double eX1, resid
* 第三步：用 eY 对 eX1 做一元回归
quietly regress eY eX1
local b2 = _b[eX1]
display "用 eY 对 eX1 做一元回归得到的系数 = " %9.6f `b2'
* 第四步：进一步讨论 FWL 定理
quietly regress price eX1
local b3 = _b[eX1]
display "用 Y 对 eX1 做一元回归得到得到的系数 = " %9.6f `b3'
* 第五步：进一步讨论 FWL 定理
quietly regress eY mpg weight foreign
local b4 = _b[mpg]
display "用 eY 对 mpg 做多元回归得到得到的系数 = " %9.6f `b4'
	\end{lstlisting}
	\vspace{-2em}
	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]

多元回归中 mpg 的系数 = 21.853604
用 eY 对 eX1 做一元回归得到的系数 = 21.853604
用 Y 对 eX1 做一元回归得到得到的系数 = 21.853604
用 eY 对 mpg 做多元回归得到得到的系数 = 21.853604
	\end{Verbatim}

\end{tcolorbox}

图\ref{fig:venncol}表示的是一个高度共线情况下的韦恩图，从图中我们可以看到，IQ 与 INC 的重叠部分⑥⑦表示 IQ 对收入的解释部分；IQ 与 EDU 的重叠部分⑤⑦表示 IQ 对教育的解释部分。在剔除IQ影响后的残差之间进行一元回归，得到的回归系数即为 EDU 的估计值，但是由于这一部分过于庞大，因此我们无法从结果中得到有效的解释。

\begin{figure}[ht]
	\centering
	\fbox{\includegraphics[width=0.5\textwidth]{image/venn_diagrams_collinearity.pdf}}
	\caption{高度共线下的韦恩图}
	\label{fig:venncol}
\end{figure}

\newpage

\textbf{平方和分解与拟合优度}

若模型中包含常数项，我们可以建立响应变量的平方和分解：
\begin{equation}
	\sum_{i=1}^n (Y_i - \bar{Y})^2 = \sum_{i=1}^n (\hat{Y}_i - \bar{Y})^2 + \sum_{i=1}^n \hat{e}_i^2
\end{equation}

其中，左侧为总离差平方和（Total Sum of Squares, TSS），右侧第一项为回归平方和（Explained Sum of Squares, ESS），第二项为残差平方和（Residual Sum of Squares, RSS）。据此定义拟合优度$R^2$为：
\begin{equation}
	R^2 = \frac{ESS}{TSS} = 1 - \frac{RSS}{TSS}
\end{equation}

该指标反映了模型解释总变异的能力，其数值介于0与1之间，越接近1表示模型拟合越好。该指标在多数统计软件中会自动给出，用以反映无截距模型的拟合程度。

通俗地说，我们可以将总变异（TSS）理解为数据的"总信息量"，它被分解为两部分：
\begin{itemize}
\item 由模型解释的部分（ESS）：这是我们通过自变量能够捕捉到的"有用信息"
\item 未被模型解释的部分（RSS）：这是模型无法解释的"剩余信息"或"噪音"
\end{itemize}

$R^2$就像一个"信息利用率"指标，告诉我们模型能够解释多少比例的数据变异。例如，$R^2=0.5$意味着模型能够解释因变量中50\%的变异。

需要注意的是，简单地增加变量数量通常会使$R^2$增大，但这并不意味着模型质量提高。为了惩罚变量过多可能导致的虚高$R^2$，我们引入校正拟合优度$\bar{R}^2$（Adjusted $R^2$），校正后的$R^2$考虑了模型复杂度，只有当新增变量带来的信息增益超过其增加的复杂度时，$\bar{R}^2$才会增加：

\begin{equation}
	\bar{R}^2 = 1 - \frac{RSS/(n-K)}{TSS/(n-1)} = 1 - \frac{n-1}{n-K}(1-R^2)
\end{equation}

在\textbf{机器学习（ML）}中，$R^2$ 往往被视为预测精度的重要度量之一，其优化目标是尽可能减少预测误差。然而在因果推断中，研究者的核心关注点并非预测准确，而是获得对处理效应（treatment effect）的无偏、可解释估计值。一个因果模型即便 $R^2$ 较低，只要能够正确识别出因果效应，也具有高度学术价值；反之，一个 $R^2$ 极高但因果识别错误的模型，在政策建议或理论解释上可能毫无意义，故而社会科学范式中对于 $R^2$ 的考量往往并不严格。

\begin{tcolorbox}[title={在 Stata 的 Mata 中进行平方和分解（$TSS = ESS + RSS$）与 $R^2$ 计算}, colback=white, colframe=black, colbacktitle=white, coltitle=black, fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
* 计算 TSS, ESS, RSS 并核对 R^2
summarize price, meanonly // 计算price变量的均值
scalar Ybar = r(mean) // 将price的均值存储为标量Ybar
quietly regress price mpg weight foreign // 静默运行回归（不显示结果）
scalar b_cons = _b[_cons] // 提取并存储常数项系数
scalar b_mpg = _b[mpg] // 提取并存储mpg变量的系数
scalar b_weight = _b[weight] // 提取并存储weight变量的系数
scalar b_foreign = _b[foreign] // 提取并存储foreign变量的系数
capture generate double Yhat = b_cons + b_mpg*mpg + b_weight*weight + b_foreign*foreign
// 根据系数计算拟合值Yhat
capture generate double resid = price - Yhat // 计算残差值（实际值减去拟合值）
quietly summarize price, detail // 静默计算price的详细统计信息

mata:
st_view(Y=., ., "price") // 创建指向price变量的视图矩阵Y
st_view(Yhat=., ., "Yhat") // 创建指向Yhat变量的视图矩阵Yhat
st_view(resid=., ., "resid") // 创建指向resid变量的视图矩阵resid
TSS = (Y :- mean(Y))' * (Y :- mean(Y)) // 计算总离差平方和TSS = Σ(yi - ȳ)²
ESS = (Yhat :- mean(Y))' * (Yhat :- mean(Y)) // 计算回归平方和ESS = Σ(ŷi - ȳ)²
RSS = resid' * resid // 计算残差平方和RSS = Σ(êi)²
st_numscalar("TSS_s", TSS[1,1]) // 将TSS存储为Stata标量
st_numscalar("ESS_s", ESS[1,1]) // 将ESS存储为Stata标量
st_numscalar("RSS_s", RSS[1,1]) // 将RSS存储为Stata标量
end

display "TSS = " %9.4f scalar(TSS_s)
display "ESS = " %9.4f scalar(ESS_s)
display "RSS = " %9.4f scalar(RSS_s)
display "TSS - ESS - RSS = " %9.8f (scalar(TSS_s) - scalar(ESS_s) - scalar(RSS_s))
display "R^2 = " %9.6f (scalar(ESS_s) / scalar(TSS_s))
	\end{lstlisting}
	\vspace{-2em}
	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]

. mata:
…… 过程省略
: end
TSS =  6.35e+08
ESS =  3.17e+08
RSS =  3.18e+08
TSS - ESS - RSS = -0.00000036
R\^{}2 =  0.499559
	\end{Verbatim}

\end{tcolorbox}

\paragraph*{小样本下OLS估计的基本性质}
小样本下的OLS性质主要包括以下几个方面：

\textbf{线性}
    
    OLS估计量是被解释变量$\mathbf{y}$的线性组合：
    \begin{equation}
        \mathbf{b} = (\mathbf{X}^{\prime}\mathbf{X})^{-1}\mathbf{X}^{\prime}\mathbf{y}
    \end{equation}

\textbf{无偏性}
    
    在古典线性回归模型（CLRM）的假定下（严格外生性、无多重共线性、球型扰动项），OLS估计量是无偏的：
    \begin{equation}
        \operatorname{E}(\mathbf{b} \mid \mathbf{X}) = \boldsymbol{\beta}
    \end{equation}
    即$\mathbf{b}$不会系统性地高估或低估真实参数$\boldsymbol{\beta}$。无偏性的证明依赖于严格外生性假定：
    \begin{equation}
        \operatorname{E}(\epsilon_i \mid \mathbf{X}) = 0
    \end{equation}

\textbf{有效性（高斯-马尔可夫定理）}
    
    在CLRM假定下，OLS估计量是所有线性无偏估计量中方差最小的（BLUE）。即对于任意其他线性无偏估计量$\tilde{\boldsymbol{\beta}}$，有：
    \begin{equation}
        \operatorname{Var}(\tilde{\boldsymbol{\beta}} \mid \mathbf{X}) \geq \operatorname{Var}(\mathbf{b} \mid \mathbf{X})
    \end{equation}

\textbf{正态性与统计检验}
    
    若进一步假设扰动项$\epsilon_i$服从正态分布，则：
    \begin{itemize}
        \item OLS估计量$\mathbf{b}$服从多元正态分布。
        \item 对单个系数的$t$检验和对线性假设的$F$检验在小样本下严格成立（见后文）。
    \end{itemize}

\textbf{局限性}
    \begin{itemize}
        \item 严格外生性：要求解释变量与所有扰动项（过去、现在、未来）均不相关，时间序列中可能不成立。
        \item 正态性假设：若扰动项非正态，小样本下$t/F$检验可能失效，需依赖大样本理论。
        \item 异方差或自相关：若球型扰动项假定不成立，OLS虽无偏但不再有效，需使用GLS或稳健标准误。
    \end{itemize}

小样本下，OLS在CLRM假定下具有无偏性、有效性和正态性，是统计推断的基础。但实际应用中需谨慎检验假定（如异方差、自相关、内生性），必要时转向大样本理论或替代估计方法（如工具变量、GMM）。

\paragraph*{模型检验与预测}

在获得参数估计值之后，我们通常还需对模型的显著性进行检验，并评估模型在未来观测上的预测能力。本节将围绕线性回归模型中的方差估计、假设检验和预测方法进行介绍。

\textbf{方差估计}

如前所述，$s^2$是误差项方差$\sigma^2$的无偏估计量。这一结论基于矩阵迹（trace）运算的性质，具体地：
\begin{equation}
	E(\hat{\mathbf{e}}'\hat{\mathbf{e}} \mid \mathbf{X}) = \sigma^2 \cdot \text{trace}(\mathbf{M}) = \sigma^2 (n - K)
\end{equation}

因此，我们可得参数估计量$\hat{\boldsymbol{\beta}}$的协方差矩阵估计为：
\begin{equation}
	\widehat{\text{Var}}(\hat{\boldsymbol{\beta}} \mid \mathbf{X}) = s^2 (\mathbf{X}'\mathbf{X})^{-1}
\end{equation}

该协方差矩阵为后续进行假设检验和置信区间构建提供了基础。

\textbf{单个系数的检验}

在经典回归模型中，若我们进一步假定扰动项服从正态分布，即$\boldsymbol{\varepsilon} \sim \mathcal{N}(0, \sigma^2 \mathbf{I}_n)$，则参数估计量$\hat{\boldsymbol{\beta}}$亦服从正态分布。

此时，可对任一系数$\beta_k$构造t统计量进行假设检验：
\begin{equation}
	t_k = \frac{\hat{\beta}_k - \beta_k^0}{SE(\hat{\beta}_k)} \sim t(n-K)
\end{equation}

其中$\beta_k^0$为原假设下的理论值，$SE(\hat{\beta}_k)$为对应系数的标准误。我们可以通过计算$t_k$的值，并查阅$t$分布临界值或计算$p$值，判断该系数是否显著不同于零。

此外，置信区间的构建亦基于$t$分布，例如$(1-\alpha)$置信区间为：
\begin{equation}
\hat{\beta}_k \pm t_{\alpha/2}(n-K) \cdot SE(\hat{\beta}_k)
\end{equation}

通俗地说，t分布帮助我们判断回归系数的显著性。t统计量实际上是"信号"与"噪声"的比值：
\begin{itemize}
\item 分子$\hat{\beta}_k - \beta_k^0$代表我们观察到的"信号"（即实际效应与假设值的差异）
\item 分母$SE(\hat{\beta}_k)$代表"噪声"（即估计的不确定性）
\end{itemize}

当t值较大时，说明信号远大于噪声，我们更有信心认为该系数显著不为零。当样本量较小时，t分布比正态分布更"厚尾"，能更好地反映小样本的不确定性。

\begin{tcolorbox}[title=在 Stata 的 Mata 中进行单个系数 t 检验, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
* 检验 mpg 的显著性
* t_k = (b_k - 0) / se(b_k)
matrix list se_b // 列出之前计算的标准误矩阵se_b
mata:
b = st_matrix("b_mata")' // 从Stata矩阵中读取系数估计值，1xK转置为Kx1列向量
se = st_matrix("se_b")' // 从Stata矩阵中读取标准误，1xK转置为Kx1列向量
// 找到 mpg 在第2个位置 (mpg, weight, foreign, cons)
b_mpg = b[1] // 提取mpg变量的系数估计值（第1个位置）
se_mpg = se[1] // 提取mpg变量的标准误（第1个位置）
n = st_numscalar("n_obs") // 从Stata标量中读取样本数量n
K = 4 // 设置参数个数K=4
df = n - K // 计算自由度df = n - K
t_mpg = (b_mpg - 0) / se_mpg // 计算mpg系数的t统计量（原假设为0）
pval = 2 * ttail(df, abs(t_mpg)) // 计算双侧检验的p值（使用t分布的尾部概率）
st_numscalar("t_mpg", t_mpg) // 将计算得到的t统计量存储为Stata标量
st_numscalar("p_mpg", pval) // 将计算得到的p值存储为Stata标量
end

display "t = " %9.4f t_mpg ", p-value = " %9.6f p_mpg " (df = " (n_obs - 4) ")"
	\end{lstlisting}
	\vspace{-2em}
	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]

b\_mata[1,4]
            c1          c2          c3          c4
r1   21.853604   3.4647058   3673.0604  -5853.6957

se\_b[1,4]
           c1         c2         c3         c4
r1  74.221139  .63074896  683.97827  3376.9874

. mata:
…… 过程省略
: end

t =    0.2944, p-value =  0.769294 (df = 70)
	\end{Verbatim}

\end{tcolorbox}

\textbf{线性假设的检验}

当我们希望同时检验多个参数是否满足一组线性约束关系时，可以使用F检验方法。设原假设为：
\begin{equation}
H_0: \mathbf{R}\boldsymbol{\beta} = \mathbf{r}
\end{equation}

其中$\mathbf{R}$为$m \times K$的约束矩阵，$\mathbf{r}$为$m \times 1$的向量。

对应的F统计量为：
\begin{equation}
	F = \frac{(\mathbf{R}\hat{\boldsymbol{\beta}} - \mathbf{r})'[\mathbf{R}(\mathbf{X}'\mathbf{X})^{-1}\mathbf{R}']^{-1}(\mathbf{R}\hat{\boldsymbol{\beta}} - \mathbf{r}) / m}{s^2} \sim F(m, n - K)
\end{equation}

此统计量衡量在给定约束下估计结果偏离原假设的程度，也可通过约束模型与无约束模型的残差平方和之差加以表述，常用于方差分析框架中。

\begin{tcolorbox}[title=在 Stata 的 Mata 中进行线性约束的 F 检验, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
*  H0: mpg = 0、foreign = 0 和 weight = 0 同时成立
test mpg foreign weight  // 使用Stata内置命令进行F检验

* 先估计无约束（完整）模型，保存 RSS、n、df_r（残差自由度）
quietly regress price mpg weight foreign // 估计包含所有变量的无约束模型
scalar RSS_ur = e(rss) // 保存无约束模型的残差平方和
scalar n_obs  = e(N) // 保存样本数量
scalar df_r   = e(df_r) // 保存残差自由度 = n - k
scalar k      = n_obs - df_r // 计算参数总数（含常数项）

* 再估计受限模型，保存 RSS
quietly regress price // 估计受限模型（仅包含常数项）
scalar RSS_r = e(rss) // 保存受限模型的残差平方和

* 约束数 q = 3 (mpg=0, foreign=0, weight = 0)
scalar q = 3 // 设置约束条件个数

* 根据F统计量公式手动计算 F 值
scalar Fstat = ((RSS_r - RSS_ur)/q) / ( RSS_ur / (n_obs - k) )
display "手动计算 Fstat = " %9.4f Fstat // 显示手动计算的F统计量
	\end{lstlisting}
	\vspace{-2em}
	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]

 ( 1)  mpg = 0
 ( 2)  foreign = 0
 ( 3)  weight = 0

       F(  3,    70) =   23.29
            Prob > F =    0.0000
手动计算 Fstat =   23.2922
	\end{Verbatim}

\end{tcolorbox}

\textbf{点预测与区间预测}

线性回归模型的另一重要应用是进行预测。对于一个新观测，其解释变量为$\mathbf{x}_0'$（$1 \times K$行向量），则响应变量的点预测值为：
\begin{equation}
	\hat{Y}_0 = \mathbf{x}_0' \hat{\boldsymbol{\beta}}
\end{equation}

然而，该点预测存在不确定性，主要来源于两方面：一是回归系数估计的误差，二是新样本本身的随机扰动。因此，预测误差的方差为：
\begin{equation}
\text{Var}(\hat{Y}_0 - Y_0) = \sigma^2 + \sigma^2 \cdot \mathbf{x}_0'(\mathbf{X}'\mathbf{X})^{-1}\mathbf{x}_0
\end{equation}

据此，可以构建预测区间：
\begin{equation}
	\left[ \hat{Y}_0 \pm t_{\alpha/2}(n-K) \cdot s \cdot \sqrt{1 + \mathbf{x}_0'(\mathbf{X}'\mathbf{X})^{-1}\mathbf{x}_0} \right]
\end{equation}

该区间既考虑了参数估计的不确定性，也囊括了未来观测点的随机波动，是实际应用中不可或缺的分析工具。

\begin{tcolorbox}[title=在 Stata 的 Mata 中进行点预测与区间预测, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
* x0 = (1, mpg=25, weight=3000, foreign=0)时Y的预测值和预测区间
mata:
st_view(X=., ., ("cons","mpg","weight","foreign")) // 创建设计矩阵视图
st_view(Y=., ., "price") // 创建因变量视图
b = invsym(X'*X) * (X'*Y) // 计算OLS估计量
x0 = (1, 25, 3000, 0)' // 定义新观测点的变量值
Yhat0 = x0' * b // 计算点预测值
s2 = ((Y - X*b)' * (Y - X*b)) / (rows(X) - cols(X)) // 计算误差方差估计
Vb = s2 * invsym(X'*X) // 计算参数协方差矩阵
var_hatY0 = (x0' * Vb * x0)[1,1] // 计算预测值方差
var_pred  = s2[1,1] + var_hatY0 // 计算预测误差方差
df = rows(X) - cols(X) // 计算自由度
tcrit = invttail(df, 0.025) // 计算95%置信水平的临界值
lower = Yhat0[1,1] - tcrit*sqrt(var_pred) // 计算预测区间下限
upper = Yhat0[1,1] + tcrit*sqrt(var_pred) // 计算预测区间上限
st_numscalar("Yhat0",   Yhat0[1,1]) // 存储点预测值
st_numscalar("pred_se", sqrt(var_pred)) // 存储预测标准误
st_numscalar("tcrit",   tcrit) // 存储临界值
st_numscalar("lower",   lower) // 存储区间下限
st_numscalar("upper",   upper) // 存储区间上限
end

display "点预测 Yhat = " %9.4f scalar(Yhat0) // 显示点预测值
display "预测标准误 = " %9.4f scalar(pred_se) // 显示预测标准误
display "95% 预测区间 = [" %9.4f scalar(lower) ", " %9.4f scalar(upper) "]"  // 显示预测区间
	\end{lstlisting}
	\vspace{-2em}
	\begin{Verbatim}[commandchars=\\\{\},xleftmargin=2em]

. mata:
…… 过程省略
: end

点预测 Yhat = 5086.7619
预测标准误 = 2166.9906
95\% 预测区间 = [ 764.8355, 9408.6884]
	\end{Verbatim}

\end{tcolorbox}

\subsection{大样本与异方差问题}

\paragraph*{大数定律与中心极限定理}

到目前为止，我们已经推导出 $\hat{\boldsymbol{\beta}}$ 的显式表达式，并掌握了其标准误的计算方法。然而，这仅仅完成了估计阶段——就像在一次抽样中观察到某个比例，我们还无法直接判断这一比例是否具有统计显著性。为了检验回归系数是否显著偏离零，我们必须进入\textbf{假设检验}阶段。

在小样本的 OLS 推断中，为了获得系数统计量的精确抽样分布，通常假设随机误差项服从正态分布，从而可直接利用正态分布的性质（或其推导出的 $t$ 与 $F$ 分布）进行假设检验。然而，假设检验的核心问题在于：如果我们能够反复从总体中抽取样本，$\hat{\boldsymbol{\beta}}$ 这一随机变量的抽样分布会呈现怎样的形状？

此时，大数定律和中心极限定理发挥了关键作用。大数定律（Law of Large Numbers, LLN）表明，在适当的条件下，样本矩会收敛到相应的总体矩。具体而言，对于独立同分布的随机变量序列，样本均值将以概率1收敛到总体均值。在OLS估计中，这保证了设计矩阵的样本二阶矩 $\frac{1}{n}\mathbf{X}'\mathbf{X}$ 收敛到其期望值 $\mathrm{E}(\mathbf{x}_i\mathbf{x}_i')$，从而确保了OLS估计量的一致性。

中心极限定理（Central Limit Theorem, CLT）则更进一步——它表明，在误差项独立同分布且方差有限的条件下，即便总体分布形态再复杂，只要样本量足够大，$\hat{\boldsymbol{\beta}}$ 的抽样分布都会趋近于正态分布。这是因为 $\hat{\boldsymbol{\beta}}$ 可表示为多个独立随机变量的加权平均，而加权平均在大样本条件下会"自动"逼近正态分布。这一结果正是大样本推断的理论基石。

换言之，中心极限定理为我们提供了一个正态分布的"模具"，可以将抽样得到的系数放入其中，再使用标准化的 $t$ 检验或 $z$ 检验判断它是否显著不为零。

陈强老师的《高级计量经济学及Stata应用（第二版）》中给出了大数定律和中心极限定理在OLS估计中的应用。

\begin{theorem}[大样本OLS假定]

\begin{enumerate}
    \item \textbf{线性假定（Linearity）} \\
    $$
    y_i = \mathbf{x}_i'\boldsymbol{\beta} + \varepsilon_i \quad (i = 1, \ldots, n)
    $$
    该假定表明模型在参数上是线性的，即因变量 $y_i$ 可表示为解释变量 $\mathbf{x}_i$ 与未知参数向量 $\boldsymbol{\beta}$ 的线性组合加上扰动项 $\varepsilon_i$。此假定与小样本情况一致，是所有推断的基础。

    \item \textbf{渐近独立的平稳过程（Ergodic Stationarity）} \\
    $(K+1)$ 维随机过程 $\{y_i, \mathbf{x}_i\}$ 是一个渐近独立的平稳过程。  
    这意味着：  
    - 数据序列具有时间上的稳定性（平稳性），其统计性质不随时间变化；  
    - 随着观测点之间的距离增大，它们之间的相关性趋于零（渐近独立）。  
    若样本为独立同分布（i.i.d.）随机抽样，则自动满足此条件。该假定放宽了小样本中“完全独立”的强假设，适用于时间序列或面板数据等存在弱依赖的情形。

    \item \textbf{前定解释变量（Predetermined Regressors）} \\
    $$
    \mathrm{E}(x_{ik}\varepsilon_i) = 0 \quad \forall i,k
    $$
    即每个解释变量 $x_{ik}$ 与其同期扰动项 $\varepsilon_i$ 不相关。定义向量：
    $$
    \mathbf{g}_i = \mathbf{x}_i\varepsilon_i
    $$
    则有 $\mathrm{E}(\mathbf{g}_i) = \mathbf{0}$。  
    此假定比小样本中的“严格外生性”更弱，仅要求解释变量与当期扰动项不相关，不要求与过去、未来扰动项无关。这在动态模型中尤为重要，例如在自回归模型中，滞后变量通常被视为“前定”。

    \item \textbf{秩条件（Rank Condition）} \\
    $$
    \mathrm{E}(\mathbf{x}_i\mathbf{x}_i') \text{ 为非退化矩阵（即满秩）}
    $$
    该条件确保解释变量具有足够的变异信息以识别参数。在大样本下，它等价于小样本中的“无严格多重共线性”假定。若该矩阵不可逆，则无法唯一确定参数估计值。

    \item \textbf{鞅差分序列条件（Martingale Difference Sequence, MDS）} \\
    向量 $\mathbf{g}_i = \mathbf{x}_i\varepsilon_i$ 构成一个鞅差分序列，且其协方差矩阵：
    $$
    S = \mathrm{E}(\mathbf{g}_i\mathbf{g}_i') = \mathrm{E}(\varepsilon_i^2\mathbf{x}_i\mathbf{x}_i')
    $$
    为非退化矩阵。  
    鞅差分序列的定义要求：$\mathrm{E}(\mathbf{g}_i \mid \mathcal{F}_{i-1}) = \mathbf{0}$，其中 $\mathcal{F}_{i-1}$ 表示到第 $i-1$ 期为止的所有信息集。这一条件比前定性更强，是应用中心极限定理的关键前提，保证了 $\sqrt{n}(\mathbf{b} - \boldsymbol{\beta})$ 的渐近正态性。
\end{enumerate}

\end{theorem}

\begin{theorem}[大样本OLS性质]

\begin{enumerate}
    \item \textbf{一致性}：在假定 1～4 下，$\mathrm{plim}\, \mathbf{b} = \boldsymbol{\beta}$。\\
    这意味着当样本容量 $n$ 趋于无穷时，OLS估计量 $\mathbf{b}$ 依概率收敛于真实参数值 $\boldsymbol{\beta}$。这一性质是大样本推断的基础，保证了估计结果的可靠性。

    \item \textbf{渐近正态性}：若将假定 3（即 $\mathrm{E}(g_i) = \mathbf{0}$）强化为假定 5（即 $\{g_i\}$ 为鞅差分序列，MDS），则有：
    \[
    \sqrt{n}(\mathbf{b} - \boldsymbol{\beta}) \xrightarrow{d} N(\mathbf{0}, \mathrm{Avar}(\mathbf{b}))
    \]
    其中，
    \[
    \mathrm{Avar}(\mathbf{b}) = [\mathrm{E}(\mathbf{x}_i\mathbf{x}_i')]^{-1} S [\mathrm{E}(\mathbf{x}_i\mathbf{x}_i')]^{-1}, \quad S = \mathrm{E}(\mathbf{g}_i\mathbf{g}_i') = \mathrm{E}(\varepsilon_i^2\mathbf{x}_i\mathbf{x}_i')
    \]
    该结果表明，在适当条件下，$\sqrt{n}(\mathbf{b} - \boldsymbol{\beta})$ 的分布趋近于均值为零、协方差矩阵为 $\mathrm{Avar}(\mathbf{b})$ 的多元正态分布。这为构造置信区间和进行假设检验提供了理论依据。

    \item \textbf{渐近方差的一致估计}：若 $\hat{S} \xrightarrow{p} S$，则
    \[
    \widehat{\mathrm{Avar}}(\mathbf{b}) = \mathbf{S}_{xx}^{-1} \hat{S} \mathbf{S}_{xx}^{-1} \xrightarrow{p} \mathrm{Avar}(\mathbf{b})
    \]
    其中 $\mathbf{S}_{xx} = \frac{1}{n}\mathbf{X}'\mathbf{X}$ 是解释变量的样本二阶矩矩阵，$\hat{S}$ 是 $S$ 的一致估计量。这种估计方法被称为“三明治估计量”或“稳健标准误”，因其形式类似三明治结构而得名。

    此外，误差方差 $\sigma^2 = \mathrm{E}(\varepsilon_i^2)$ 的一致估计量为：
    \[
    s^2 = \frac{\mathbf{e}'\mathbf{e}}{n-K}
    \]
    即残差平方和除以自由度 $n-K$。即使在存在异方差的情况下，该估计量仍具有一致性，为大样本推断提供了重要支持。
\end{enumerate}

\end{theorem}

需要强调的是，中心极限定理的应用依赖于误差项的独立性和有限方差；若存在异方差或自相关，应采用稳健标准误或其他修正方法。此外，极限矩阵 $Q$ 的正定性保证了参数估计的唯一性与稳定性。

总之，小样本推断依赖于正态分布假设，而大样本推断仅需有限方差和适度的独立性条件，即可借助大数定律与中心极限定理获得估计量的渐近正态性。这使得在实际研究中，即便误差分布偏离正态，也能近似依赖 $t$ 检验与 $F$ 检验的有效性。

\begin{tcolorbox}[title=在 Stata 中运用中心极限定理, colback=white, colframe=black, colbacktitle=white, coltitle=black,fonttitle=\bfseries]
	\begin{lstlisting}[xleftmargin=2em, commentstyle=\color{black}]
set seed 12345 // 设置随机种子，确保结果可重复
clear all // 清空当前数据
set obs 34 // 生成34个观测值
gen x = rnormal() // 生成自变量x，服从标准正态分布
gen e = rnormal() // 生成误差项e，服从标准正态分布
gen y = 2 + 0.1*x + e // 生成因变量y，线性关系为y=2+0.1*+e
qui reg y x // 对小样本数据进行OLS回归
estimates store 小样本 // 存储小样本回归结果
clear // 清空数据
set obs 1000 // 生成1000个观测值
gen x = rnormal() // 生成自变量x，服从标准正态分布
gen e = rnormal() // 生成误差项e，服从标准正态分布
gen y = 2 + 0.1*x + e // 生成因变量y，线性关系为y=2+0.1*+e
qui reg y x // 对大样本数据进行OLS回归
estimates store 大样本 // 存储大样本回归结果
coefplot 小样本 大样本, ///
	keep(x) vertical yline(0, lstyle(refline) lcolor(red)) level(95) ///
    title("小样本 vs 大样本：X 对 Y 的效应")  rename(x = "效应 (X→Y)") ///
    ciopts(recast(rcap))
	\end{lstlisting}
	\vspace{2em}
	\begin{center}
	\includegraphics[width=0.8\textwidth]{image/Central Limit Theorem.pdf}
	\end{center}
\end{tcolorbox}

\paragraph*{异方差问题}

在大样本OLS推断中，异方差问题是一个重要的挑战。异方差性指的是误差项的方差不是常数，而是随着解释变量的变化而变化。这会导致OLS估计量仍然是无偏的，但不再是有效的（即不再具有最小方差），从而影响假设检验和置信区间的准确性。

\subsection{非OLS回归与时空计量经济学}
\begin{enumerate}
	\item 离散与受限因变量
	\item 时间序列分析
	\item 空间计量经济学
\end{enumerate}

\section{do算子与处置效应}

\subsection{虚拟变量}
\begin{enumerate}
	\item 虚拟变量的定义与生成方法
	\item 类别变量在回归中的处理
	\item 基准组选择与虚拟变量陷阱
	\item 交互项的引入与解释（特别是在异质效应分析中）
\end{enumerate}

\subsection{处置效应与偏误}
\begin{enumerate}
	\item 处置效应的定义（平均处理效应 ATE、ATT 等）
	\item 反事实框架（potential outcomes）
	\item 选择偏误问题及其来源（自选择、遗漏变量等）
	\item 识别策略的必要性与作用
\end{enumerate}

\section{两种策略}

\subsection{匹配法}
\begin{enumerate}
	\item 匹配法的基本思想与目的
	\item 匹配方法种类（最近邻匹配、半径匹配、核匹配等）
	\item 倾向得分（propensity score）的估计与匹配
	\item 匹配后平衡性检验
	\item 匹配法的优点与局限性
\end{enumerate}

\subsection{回归法}
\begin{enumerate}
	\item 回归模型在估计处置效应中的作用
	\item 包含控制变量的线性回归模型
	\item 交互项与异质性处置效应
	\item 回归调整与回归偏误
	\item 与匹配法的比较：何时选用何种方法
\end{enumerate}