\chapter*{前言}
\addcontentsline{toc}{chapter}{前言}

当亚里士多德在《物理学》中提出``四因说''时，他或许未曾预见两千三百年后社会科学面临的根本性挑战——如何在复杂的社会系统中构建兼具解释力与预测力的因果模型。从古典政治哲学对城邦政体的类型学归纳，到霍布斯《利维坦》中对社会契约论的个人主义方法论演绎，再到当代计量经济学``可信性革命''的技术突破，人类对社会现象的理解始终在``理论建构''与``经验验证''的张力中螺旋上升。本书正是对这一认识论传统的当代回应，旨在构建连接政治哲学思辨传统与数据科学实证范式的桥梁。

本书旨在为社会科学研究者提供一套完整的方法论体系，具体内容安排如下：

\begin{itemize}
    {\fangsong \item 第一章从哲学基础切入，探讨客观现实主义与主观建构主义的认识论分野，回顾科学革命以来自然科学方法向社会科学的延伸历程，并介绍实用主义、逻辑实证主义、结构主义和后实证主义等重要方法论流派。
    
    \item 第二章聚焦研究选题的确立，指出如何避免``garbage in, garbage out''的陷阱，提出好问题的五项标准，并系统阐释理论建构、变量操作化与研究设计的核心环节。
    
    \item 第三章为定量分析奠定数学基础，涵盖微积分、线性代数、概率论与统计推断等必备知识，帮助读者建立坚实的工具储备。
    
    \item 第四章梳理因果推断的理论源流，从计量经济学的发展历程谈起，深入介绍潜在结果框架、``可信性革命''的核心思想，以及结构式因果模型、do算子与反事实推理等现代方法。
    
    \item 第五章探讨统计推断在多元回归分析中的应用，包括OLS估计、异方差处理与模型选择等核心内容。
    
    \item 第六章进入因果推断的实践应用，从经典实验设计到观测数据分析，从简单因果路径到复杂因果网络，系统覆盖RCT、断点回归（RD）、工具变量（IV）、双重差分（DID）等常用方法，并结合实际案例，帮助读者在不同研究情境中选择恰当的因果推断策略。}
\end{itemize}

计算机技术的迅猛发展为复杂社会现象的建模和分析提供了前所未有的便捷工具。从传统回归分析到深度学习算法，从抽样调查到通过网络爬虫获取的海量数据，计算社会科学正在重塑我们理解和解释社会现象的方式。本书将介绍如何利用现代统计软件和编程工具进行数据处理，使读者能够紧跟当代社会科学研究的技术前沿。通过将经典方法论与现代计算工具相结合，本书致力于帮助读者在掌握扎实理论基础的同时，具备运用现代研究方法解决实际问题的能力。

全书试图构建起连接政治哲学思辨传统与数据科学实证范式的桥梁，相信无论是初学者还是有一定基础的研究者，都能从本书中获得有益的启发和实用的指导。

\begin{flushright}
元景阳 \\
2025年8月
\end{flushright}

\newpage