\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine,tikz,array,amssymb,bm}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{positioning, arrows.meta}

\title{社会科学研究方法}
\subtitle{因果推断的源流原理}
\author{元景阳}
\institute{南京财经大学金融学院（已毕业）}
\date{\today}
\usepackage{kunhuo}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{RGB}{0,0,0.5}
\definecolor{deepred}{RGB}{0.6,0,0}
\definecolor{deepgreen}{RGB}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}

\begin{document}
\kaishu

\frame{\titlepage}

\section{计量与因果}
\begin{frame}
\frametitle{计量经济学的历史与发展}
\begin{itemize}
\item 1930年代，以计量经济学会成立为标志，经济学中的实证方法成为一个独立学科出现
\item 1950-60年代，宏观计量大发展，Klein、Stone等学者推动了以结构计量或模型为基础的计量经济学(Model-based Econometrics)
\item 石油危机使结构计量遭遇滑铁卢，断点的产生使得精巧的模型与复杂的现实间的宏观难以逾越，更多人选择抛弃结构而转向设计
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{潜在结果框架的发展阶段}
\begin{enumerate}
\item 生物学实验设计的萌芽：18世纪林德医生（James Lind）的坏血病对照实验
\item 统计学的理论奠基：20世纪20-30年代，Neyman在随机化试验中首次提出潜在结果的数学表述
\item Rubin(1974)将潜在结果扩展至观察性数据，正式建立Rubin因果模型
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Trygve Haavelmo的贡献}
\begin{itemize}
\item 在1943年研究联立方程模型（SEMs）时，探讨了供求模型中的识别问题（identification）
\item 区分了供求函数中的"任何想象的价格π"和"实际观察到的均衡价格p"
\item 将实际价格下的供求量视为特定条件下的实现结果，隐含了潜在结果的思想
\item 被视为计量经济学概率论基础的奠基人之一
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{计量经济学后续发展的问题}
\begin{itemize}
\item 因果效应识别变得难以理解
\item 需要引入越来越多的强假设
\item 模型对设定误设（misspecification）非常敏感
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Leamer的批评}
\begin{block}{计量经济学的艺术}
"研究者在计算机终端中拟合许多（甚至上千个）统计模型，从中选择一个或几个符合作者预期的估计结果在论文中进行报告"
\end{block}
\begin{block}{困境}
"我们正处于一种令人沮丧和不科学的境地。没有人将数据分析看作严肃的事情，或者更准确地，没有人把别人的数据分析当回事。"
\end{block}
\end{frame}

\begin{frame}
\frametitle{LaLonde的实验}
\begin{itemize}
\item 利用美国1970年代进行的一项就业培训的随机化实验数据
\item 以随机化实验作为基准(benchmark)，运用回归、固定效应、Heckman选择模型等计量经济学常用方法估计了培训对收入的影响
\item 发现这些方法都无法复制随机化实验的结果
\item 得出计量经济学方法无法可信地估计因果效应的悲观结论
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dehejia和Wahba的改进}
\begin{itemize}
\item 利用倾向指数匹配方法重新考察了LaLonde (1986)探讨的问题
\item 发现LaLonde构造的控制组个体与实验中的干预组个体仍然具有较大的特征差异
\item 通过倾向指数匹配方法，获得了与干预组更为相似的控制组
\item 发现估计的因果效应与随机化实验的结果非常相似
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{可信性革命}
\begin{itemize}
\item 1990年代左右，Card、Angrist、Imbens等学者的一系列研究引发经济学经验研究的"可信性革命"
\item 2019年，Banerjee、Duflo和Kremer因利用随机化实验研究全球减贫问题而获得诺贝尔经济学奖
\item 2021年，Card因利用自然实验研究劳动经济学问题、Angrist和Imbens因因果推断方法论贡献而获得诺贝尔经济学奖
\item 标志着基于设计的计量范式(Design-based Econometrics)的兴起
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{可信性革命的核心}
\begin{itemize}
\item 更加注重因果推断而非简单的相关性分析
\item 特别强调研究设计在实证分析中的核心地位
\item 引入潜在结果框架（Potential Outcomes Framework），为因果关系的定义和识别提供了严谨的理论基础
\item 通过巧妙的研究设计，使观测性研究能够尽可能模拟随机化实验的理想条件
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{设计导向的研究范式}
\begin{itemize}
\item 传统方法（OLS、MLE、GMM）本质上只是统计工具，不能保证因果关系的识别
\item 匹配方法（Matching）、工具变量法（IV）、双重差分法（DID）和合成控制法（Synthetic Control）等新兴方法更加注重研究设计环节
\item 通过精心设计的研究方案，模拟随机化实验的条件
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{设计导向研究解决的关键问题}
\begin{enumerate}
\item 消除混杂因素导致的偏差（Confounding Bias）
\item 样本选择偏差（Selection Bias）
\end{enumerate}
\end{frame}

\section{因果关系与求异法}
\begin{frame}
\frametitle{亚伯拉罕·瓦尔德与轰炸机装甲}
\begin{itemize}
\item 二战期间，美国空军希望研究应在轰炸机的哪些部位加装防护装甲
\item 数据显示，机翼、机尾和机身等部位的弹孔较多，而发动机部位则几乎没有弹孔
\item 瓦尔德指出，数据仅来自成功返航的飞机，发动机弹孔少恰恰意味着这些部位一旦被击中，飞机便难以生还
\item 应将防护重点放在看似"未中弹"的发动机部位
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{样本选择偏差}
\begin{itemize}
\item 我们往往只能接触到某种"幸存者样本"
\item 无法观察到那些由于某种机制而未能进入样本的个体
\item 仅凭已有数据得出的统计关联，未必反映真实的因果结构
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{家长择校问题}
\begin{itemize}
\item 许多家长将学校升学率等同于教育质量
\item 国际学校学生普遍表现优异，但这可能源于其学生家庭背景的优势
\item 家庭背景作为第三变量，同时影响了学校选择和学业表现
\item 这一现象称为"虚假相关"（spurious correlation）
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{控制实验的基本逻辑}
\begin{itemize}
\item 通过人为操纵某一变量（自变量）
\item 在其他条件保持一致的情况下，观察结果变量（因变量）的变化
\item 从而识别是否存在因果效应
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{坏血病与詹姆斯·林德}
\begin{itemize}
\item 1740年英国海军环球航行中，1900名船员中有多达1400人因坏血病死亡
\item 林德将坏血病患者随机分为六组，分别给予不同饮食干预措施
\item 实验持续仅五天，便观察到第五组（摄入柑橘与柠檬者）病情显著好转
\item 确立了柑橘类水果（富含维生素C）对治疗坏血病的疗效
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{实验方法论}
\begin{itemize}
\item 样本随机分组、前测基线评估、干预变量施加与后测评估
\item 实验组前测与后测分别记作 M1 与 M2，控制组为 M3 与 M4
\item 使用倍差法（Difference-in-Differences, DID），即 (M2 - M1) - (M4 - M3)
\item 解决选择性偏误与虚假相关两个关键问题
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{求异法（method of difference）}
\begin{itemize}
\item 通过比较不同情境下变量的异同，识别导致结果差异的关键原因
\item 当两个案例在所有因素上相似，唯独某一关键因素不同，而该差异恰好对应了结果的不同，便可推断该因素可能是因果变量
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{革命政体研究(Lachapelle et., 2020)}
\begin{itemize}
\item 解释为何某些革命政体具有更强的"韧性"
\item 革命政体的四项关键制度性遗产：
\begin{enumerate}
\item 高度凝聚、彼此信任的统治精英集团
\item 对统治阶层高度忠诚的武装力量
\item 强有力的压制机制
\item 彻底消灭了主要的敌对政治力量
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{革命政体的严格定义}
\begin{enumerate}
\item 革命必须是自下而上的社会运动
\item 必须通过实质性暴力推翻旧有政权
\item 必须建立新的国家机构，尤其是新的军事力量
\item 必须伴随激进的社会变迁，尤其是财富再分配与阶级结构的重构
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{因果图（Causal Diagram）}
\begin{itemize}
\item 也称为有向无环图（Directed Acyclic Graph, DAG）
\item 理论发展主要源于计算机科学家朱迪·珀尔（Judea Pearl）在20世纪90年代的工作
\item 将因果关系表示为变量之间的有向无环图，其中节点代表变量，箭头表示因果影响
\item 1995年引入do-算子（do-calculus），区分观察到的关联和干预后的因果效应
\end{itemize}
\end{frame}

\section{结构式到简约式}
\begin{frame}
\frametitle{珀尔的因果关系三层次}
\begin{enumerate}
\item 关联（relation）
\item 干预（treatment）
\item 反事实（counterfactual）
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{蒙提·霍尔悖论（Monty Hall Problem）}
\begin{itemize}
\item 三扇门，背后分别藏有一辆汽车和两头山羊
\item 参赛者初始选择一扇门后，主持人会打开一扇未被选择且藏有山羊的门
\item 询问参赛者是否更换选择
\item 换门策略可将中奖概率从初始的1/3提升至2/3
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{伯克森悖论（Berkson's Paradox）}
\begin{itemize}
\item 当两个原本独立的变量A和C均对结果B产生影响，而样本仅局限于B发生的个体时，可能会观察到A与C之间的负相关关系
\item 也称为"对撞谬误"或选择偏差
\item 例如：枪击和中风都会导致死亡，但被枪打死的人不可能再中风死
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{辛普森悖论（Simpson's Paradox）}
\begin{itemize}
\item 指数据在整体层面呈现某种趋势，但按某一变量分层后，各子组的趋势方向与整体相反
\item 典型案例：伯克利研究生院性别录取率差异
\item 总的来看，男性的录取率高于女性，但大部分院系对于女性的录取率实际高于男性
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{罗德悖论（Lord's Paradox）}
\begin{itemize}
\item 同一数据集通过不同统计方法分析可能得出矛盾结论的现象
\item 两位统计学家对同一组数据（学生入学体重X和一年后体重Y）进行分析，却得出截然相反的结论：
\begin{enumerate}
\item 简单均值比较：认为食堂对体重无影响
\item 协方差分析（ANCOVA）：认为食堂对男女影响不同
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{因果图中的偏差类型}
\begin{enumerate}
\item 对撞偏差（collider bias）：当一个变量同时受到两个原本无关联的因素影响，且被纳入分析模型时，会在它们之间引入人为关联
\item 过度控制偏差（over-control bias）：将所有可能的中介路径一并纳入模型进行调整，可能妨碍对主因路径的识别与估计
\item 混淆偏差（confusion bias）：未纳入潜在混淆变量，可能引发如"辛普森悖论"这类由于聚合数据忽视分层关系而造成的推断错误
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{干预主义与do算子}
\begin{itemize}
\item 珀尔提出"干预主义"思想，并以do算子为工具，试图跳出被动观察的框架
\item 主动设定变量的状态，从而厘清因果路径
\item 关注介入性概率 $P(Y \mid do(X))$ 而非观察性条件概率 $P(Y \mid X)$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{前门路径}
\begin{itemize}
\item 指存在一条 $X \rightarrow M \rightarrow Y$ 的路径，其中M是介于X与Y之间的中介变量
\item 若前门路径独立于所有混杂路径，并且X对M与M对Y的因果关系均可识别，则可通过控制M识别 $X \rightarrow Y$ 的因果效应
\item 这便是"前门准则"（front-door criterion）所依赖的结构条件
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{后门路径}
\begin{itemize}
\item 指一条从 $X$ 开始，并通过其他变量"绕道"影响 $Y$ 的路径，但其首个箭头是指向 $X$ 的，例如 $X \leftarrow Z \rightarrow Y$
\item 这样的路径通常并不代表真正的因果传导链条，而是一条混杂路径
\item 需要控制这些共同前因（common causes），即将变量 $Z$ 纳入模型作为控制变量
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{后门准则（back-door criterion）}
若存在一个变量集合 $\mathbf{Z}$ 满足：
\begin{itemize}
\item 所有从 $X$ 到 $Y$ 的后门路径都被 $\mathbf{Z}$ 所阻断
\item $\mathbf{Z}$ 不包含任何 $X$ 的后果（即不包括 $X$ 的子节点）
\end{itemize}
则因果效应 $P(Y \mid do(X))$ 可通过如下方式识别：
$$P(Y \mid do(X)) = \sum_{z} P(Y \mid X, Z = z) P(Z = z)$$
\end{frame}

\begin{frame}
\frametitle{开路径与死路径}
\begin{itemize}
\item 开路径：结构在没有被控制的前提下，允许信息在变量间流通的路径
\item 死路径：在控制某些变量后，使路径上出现冲节点或其后代，从而阻断信息流通的路径
\item 对撞路径实际上便是一条死路径，"是否中枪"与"是否中风"的关联完全是由于死亡这一结果而出现
\end{itemize}
\end{frame}

\section{设计与潜在结果模型}
\begin{frame}
\frametitle{潜在结果模型}
\begin{itemize}
\item 也称"奈曼—鲁宾因果模型"（Neyman-Rubin Causal Model, RCM）
\item 基本思想：对于任一研究对象，在特定时间内只能处于一种处理状态
\item 因此我们永远只能观察其一个"潜在结果"，另一个结果则永远处于反事实状态中
\item 这构成了"因果推断的根本问题"（Fundamental Problem of Causal Inference, FPCI）
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{干预效应}
\begin{itemize}
\item 个体干预效应：$\delta_i = Y_i^{1} - Y_i^{0}$
\item 平均处理效应（Average Treatment Effect, ATE）：$\delta_{ATE} = E(Y_i^1 - Y_i^0)$
\item 干预组的平均处理效应（ATT）：$\delta_{ATT} = E(Y_i^1 \mid D_i = 1) - E(Y_i^0 \mid D_i = 1)$
\item 控制组的平均处理效应（ATU）：$\delta_{ATU} = E(Y_i^1 \mid D_i = 0) - E(Y_i^0 \mid D_i = 0)$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{实验设计}
\begin{itemize}
\item 被试内设计（Within-Subject Design）：每个受试者依次接受多个处理
\item 被试间设计（Between-Subject Design）：将被试随机分配至互斥的处理组中
\item 前测—后测控制组设计
\item 仅后测设计
\item 所罗门四组设计
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{自然实验与准实验}
\begin{itemize}
\item 实地实验（Field Experiment）：在自然情境中施加干预
\item 自然实验（Natural Experiments）：利用自然发生的事件作为"准实验"
\item 准实验（Quasi-Experiments）：在缺乏完全随机分配的情况下进行的实验设计
\end{itemize}
\end{frame}

\section{从统计推断迈向因果推断}
\begin{frame}
\frametitle{内生性问题}
\begin{itemize}
\item 遗漏变量：模型中未控制的重要变量与处理变量和结果变量同时相关
\item 测量误差：关键解释变量存在系统性偏误
\item 联立性问题：因果方向本身具有双向性
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{线性回归模型}
\begin{itemize}
\item 最小二乘法（Ordinary Least Squares, OLS）
\item 核心假设：零条件均值假设（解释变量与误差项不相关）
\item 同方差性假设（误差的方差在解释变量的各个取值下是常数）
\item 残差分析用于检验异方差、自相关和正态性等
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{面板数据模型}
\begin{itemize}
\item 固定效应模型（Fixed Effects, FE）：通过引入个体固定项来控制不可观测的稳定特征
\item 随机效应模型（Random Effects, RE）：假定个体差异是随机的，并与解释变量不相关
\item 一阶差分模型（First Difference, FD）：通过对变量做差，消除固定不可观测项
\item 豪斯曼检验（Hausman Test）：判断个体效应是否与解释变量相关
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{因果推断方法}
\begin{itemize}
\item 倾向得分匹配法（Propensity Score Matching, PSM）
\item 工具变量法（Instrumental Variables, IV）
\item 双重差分法（Difference-in-Differences, DID）
\item 断点回归设计（Regression Discontinuity Design, RDD）
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{总结}
\begin{itemize}
\item 现代因果推断的发展经历了从结构式到设计导向的转变
\item 潜在结果框架和因果图为因果推断提供了严谨的理论基础
\item 通过巧妙的研究设计，使观测性研究能够尽可能模拟随机化实验的理想条件
\item 在社会科学中，因果推断已成为实证研究的核心任务
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{参考文献}
\small
\begin{thebibliography}{99}
	\bibitem{1} 
	邱嘉平，《因果推断实用计量方法》，上海财经大学出版社
	
	\bibitem{2}
	赵西亮，《基本有用的计量经济学》，北京大学出版社
	
	\bibitem{3}
	珀尔 \ 等，《为什么》，中信出版集团
	
	\bibitem{4}
	安格里斯特 \ 等，《基本无害的计量经济学》，格致出版社
	
	\bibitem{5}
	游宇 \ 等.一切为了理论——理论化与整合性的案例选择策略[J].世界经济与政治, 2023,(12)
	
	\bibitem{6}
	许琪.因果推断五十年：成就、挑战与应对[J].学术月刊,2024,56(11)
	
	\bibitem{7}
	燕继荣 \ 等，《发展政治学学科地图》，北京大学出版社
\end{thebibliography}
\end{frame}

\end{document}