\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{bookmark}
\usepackage{graphicx,pstricks,listings,stackengine,tikz,array,amssymb,bm}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage{tabularx}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{positioning, arrows.meta}

\title{社会科学研究方法}
\subtitle{定量分析的数理基础}
\author{元景阳}
\institute{南京财经大学金融学院（已毕业）}
\date{\today}
\usepackage{kunhuo}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{RGB}{0,0,0.5}
\definecolor{deepred}{RGB}{0.6,0,0}
\definecolor{deepgreen}{RGB}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}

\begin{document}
\kaishu

\frame{\titlepage}

\section{数学基础}
\begin{frame}
\frametitle{定量研究的数学基础}
\begin{itemize}
\item 定量研究对于不少文科专业的同学来说最关键的一个门槛便是理解数学公式
\item 本文介绍了因果推断中常用的数学基础，包括微积分、线性代数、概率与分布、以及统计推断等内容
\item 这些基础知识为理解和应用因果推断方法提供了必要的数学工具
\end{itemize}
\end{frame}

\subsection{微积分}
\begin{frame}
\frametitle{函数}
\begin{itemize}
\item 函数是一种特殊的关系，它将一个集合中的每个元素（\textbf{自变量}）映射到另一个集合中的唯一元素（\textbf{因变量}）
\item 函数可以用多种方式表示，包括解析式、图像、表格和算法等
\item 函数的概念在微积分中至关重要，因为微积分的主要研究对象就是函数的变化率和累积量
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{导数}
\begin{itemize}
\item 一元函数 $ y = f(x) $ 的一阶导数定义为：
$$\frac{\mathrm{d}y}{\mathrm{d}x} \equiv f'(x) \equiv \lim_{\Delta x \to 0} \frac{\Delta y}{\Delta x} \equiv \lim_{\Delta x \to 0} \frac{f(x + \Delta x) - f(x)}{\Delta x}$$
\item 几何意义是函数在某点的切线斜率
\item 二阶导数定义为：
$$\frac{\mathrm{d}^2y}{\mathrm{d}x^2} \equiv f''(x) \equiv [f'(x)]'\equiv \frac{\mathrm{d}\left(\frac{\mathrm{d}y}{\mathrm{d}x}\right)}{\mathrm{d}x}$$
\item 二阶导数反映了函数图像切线斜率的变化率，描述了曲线的弯曲程度，这一性质在数学中被称为\textbf{曲率（curvature）}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{偏导数}
\begin{itemize}
\item 偏导数是多元函数对其中一个变量的导数，而将其他变量视为常数
\item 例如，对于二元函数 $ y = f(x, z) $，其对 $ x $ 的偏导数定义为：
$$\frac{\partial y}{\partial x} \equiv \lim_{\Delta x \to 0} \frac{f(x + \Delta x, z) - f(x, z)}{\Delta x}$$
\item 类似地，对 $ z $ 的偏导数为：
$$\frac{\partial y}{\partial z} \equiv \lim_{\Delta z \to 0} \frac{f(x, z + \Delta z) - f(x, z)}{\Delta z}$$
\item 偏导数在经济学中有着广泛的应用，例如在效用函数和生产函数中，偏导数分别表示商品和生产要素的边际效应
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{基本求导规则}
\begin{itemize}
\item 线性法则：$(cf)' = c f'$, 其中$c$为常数
\item 乘法法则：$(fg)' = f'g + fg'$
\item 除法法则：$\left(\dfrac{f}{g}\right)' = \dfrac{f'g - fg'}{g^2}$
\item 链式法则：$(f(g(x)))' = f'(g(x)) \cdot g'(x)$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{常见函数的导数公式}
\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{>{\centering\arraybackslash}X >{\centering\arraybackslash}X}
\toprule
函数 & 导数 \\
\midrule
常数 $c$         & $0$ \\
$x^n$            & $n x^{n-1}$ \\
$\sin x$         & $\cos x$ \\
$\cos x$         & $-\sin x$ \\
$e^x$            & $e^x$ \\
$a^x$            & $a^x \ln a$ \\
$\ln x$          & $\dfrac{1}{x}$ \\
$\log_a x$       & $\dfrac{1}{x \ln a}$ \\
$\tan x$         & $\sec^2 x$ \\
\bottomrule
\end{tabularx}
\end{table}
\end{frame}

\begin{frame}
\frametitle{洛必达法则}
\begin{itemize}
\item 洛必达法则的核心思想是通过分子分母分别求导，解决$\frac{0}{0}$或$\frac{\infty}{\infty}$型不定式极限问题：
$$\lim_{x \to c} \frac{f(x)}{g(x)} = \lim_{x \to c} \frac{f'(x)}{g'(x)} \quad \text{（若满足条件）}$$
\item 适用条件包括：极限形式为$\frac{0}{0}$或$\frac{\infty}{\infty}$，$f(x), g(x)$在$c$的去心邻域内可导且$g'(x) \neq 0$，求导后极限存在或为无穷
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{一元最优化}
\begin{itemize}
\item 最小二乘法（OLS）和最大似然估计（MLE）都是最优化问题
\item 无约束的一元最优化问题中，最大化问题的一阶条件为$f'(x^*) = 0$，二阶条件为$f''(x^*) \leq 0$
\item 最小化问题的一阶条件同样为$f'(x^*) = 0$，二阶条件为$f''(x^*) \geq 0$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{多元最优化}
\begin{itemize}
\item 考虑无约束的多元最大化问题：
$$\max_x f(x) = f(x_1, x_2, \ldots, x_n)$$
\item 其一阶条件要求在最优值 $x^*$ 处，所有偏导数均为0：
$$\frac{\partial f}{\partial x_i}(x^*) = 0 \quad \text{for all } i = 1, 2, \ldots, n$$
\item 该条件称为\textbf{一阶必要条件}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hessian条件}
\begin{itemize}
\item 记函数的Hessian矩阵为：
$$\mathbf{H(x)} = \begin{bmatrix}
\frac{\partial^2 f}{\partial x_1^2} & \frac{\partial^2 f}{\partial x_1 \partial x_2} & \cdots & \frac{\partial^2 f}{\partial x_1 \partial x_n} \\
\frac{\partial^2 f}{\partial x_2 \partial x_1} & \frac{\partial^2 f}{\partial x_2^2} & \cdots & \frac{\partial^2 f}{\partial x_2 \partial x_n} \\
\vdots & \vdots & \ddots & \vdots \\
\frac{\partial^2 f}{\partial x_n \partial x_1} & \frac{\partial^2 f}{\partial x_n \partial x_2} & \cdots & \frac{\partial^2 f}{\partial x_n^2}
\end{bmatrix}$$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Hessian矩阵的判定}
\begin{itemize}
\item 若 $\mathbf{H(x^*)}$ 是\textbf{负定矩阵}，则 $x^*$ 是局部极大值点
\item 若 $\mathbf{H(x^*)}$ 是\textbf{正定矩阵}，则 $x^*$ 是局部极小值点
\item 若 $\mathbf{H(x^*)}$ \textbf{半正定或半负定}，则可能为鞍点或边界情况
\item 负定和正定矩阵的判定方法可通过特征值符号判断
\end{itemize}
\end{frame}

\subsection{线性代数}
\begin{frame}
\frametitle{矩阵}
\begin{itemize}
\item 将 $ m \times n $ 个实数排列成如下矩形阵列：
$$\mathbf{A} = 
\begin{bmatrix}
a_{11} & \cdots & a_{1n} \\
\vdots & \ddots & \vdots \\
a_{m1} & \cdots & a_{mn}
\end{bmatrix}$$
\item 称 $ \mathbf{A} $ 为 $ m \times n $ 级矩阵（matrix）
\item $ m $：行数（row dimension）
\item $ n $：列数（column dimension）
\item 元素 $ a_{ij} $ 表示第 $ i $ 行、第 $ j $ 列的元素
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{矩阵的转置}
\begin{itemize}
\item 将矩阵 $ \mathbf{A} = (a_{ij}) $ 的第 $ i $ 行变为第 $ i $ 列，得到其转置矩阵 $ \mathbf{A'} $，维度为 $ n \times m $
$$\mathbf{(A')_{ij}} = \mathbf{(A)_{ji}}$$
\item 若 $ \mathbf{A} $ 是对称矩阵，则 $ \mathbf{A'} = \mathbf{A} $
\item 转置的转置还原：$ \mathbf{(A')'} = \mathbf{A} $
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{方阵}
\begin{itemize}
\item 当 $ m = n $ 时，矩阵 $ \mathbf{A} $ 称为 $ n $ 阶方阵：
$$\mathbf{A} = 
\begin{bmatrix}
a_{11} & \cdots & a_{1n} \\
\vdots & \ddots & \vdots \\
a_{n1} & \cdots & a_{nn}
\end{bmatrix}$$
\item 主对角线元素为$ a_{11}, a_{22}, \ldots, a_{nn} $
\item 常见类型有：
\begin{itemize}
\item 对称矩阵：$ a_{ij} = a_{ji} $
\item 对角矩阵：非主对角线元素全为 0
\item 单位矩阵 $ \mathbf{I_n} $：主对角线为 1，其余为 0
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{行列式}
\begin{itemize}
\item \textbf{定义}：方阵的一个标量值函数
\item 记法：$\det(\mathbf{A})$ 或 $|\mathbf{A}|$
\item 对于 $n \times n$ 矩阵 $\mathbf{A} = (a_{ij})$：
$$\det(\mathbf{A}) = \sum_{\sigma \in S_n} \operatorname{sgn}(\sigma) \prod_{i=1}^n a_{i,\sigma(i)}$$
\item 其中：
\begin{itemize}
\item $S_n$ 是 $\{1, \ldots, n\}$ 的所有排列集合
\item $\operatorname{sgn}(\sigma)$ 是排列符号函数（偶排列为 $+1$，奇排列为 $-1$）
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{向量}
\begin{itemize}
\item \textbf{定义}：若 $ m = 1 $，矩阵 $ \mathbf{A} $ 称为 $ n $ 维行向量；若 $ n = 1 $，则称为 $ m $ 维列向量
\item 向量是矩阵的特例
\item 设列向量：
$$\mathbf{a} = \begin{bmatrix} a_1 \\ \vdots \\ a_n \end{bmatrix},\quad
\mathbf{b} = \begin{bmatrix} b_1 \\ \vdots \\ b_n \end{bmatrix}$$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{向量内积}
\begin{itemize}
\item 它们的内积（点乘）定义为：
$$\mathbf{a}'\mathbf{b} = 
\begin{pmatrix} a_1 & \cdots & a_n \end{pmatrix}
\begin{pmatrix} b_1 \\ \vdots \\ b_n \end{pmatrix}
= a_1 b_1 + \cdots + a_n b_n = \sum_{i=1}^{n} a_i b_i$$
\item \textbf{向量正交性}：若 $ \mathbf{a}'\mathbf{b} = 0 $，称 $ \mathbf{a} $ 与 $ \mathbf{b} $ 正交
\item 平方和 $\sum_{i=1}^{n} a_i^2$ 可写为 $\mathbf{a'a}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{矩阵运算}
\begin{itemize}
\item \textbf{矩阵加法}：若 $ \mathbf{A} = (a_{ij}) $ 和 $ \mathbf{B} = (b_{ij}) $ 是同维矩阵，则：
$$\mathbf{A} + \mathbf{B} = (a_{ij} + b_{ij})$$
\item \textbf{数乘}：实数 $ k $ 与矩阵 $ \mathbf{A} = (a_{ij})_{m \times n} $ 的数乘为：
$$k\mathbf{A} = (k a_{ij})$$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{矩阵乘法}
\begin{itemize}
\item 设 $ \mathbf{A} $ 为 $ m \times n $ 矩阵，$ \mathbf{B} $ 为 $ n \times q $ 矩阵，则乘积 $ \mathbf{AB} $ 的元素定义为：
$$(\mathbf{AB})_{ij} = 
\begin{pmatrix}
a_{i1} & a_{i2} & \cdots & a_{in}
\end{pmatrix}
\begin{pmatrix}
b_{1j} \\
b_{2j} \\
\vdots \\
b_{nj}
\end{pmatrix}
=
\sum_{k=1}^{n} a_{ik} b_{kj}$$
\item \textbf{注意}：矩阵乘法不满足交换律（$ AB \neq BA $）
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{线性方程组}
\begin{itemize}
\item \textbf{定义}：考虑以下由 $n$ 个方程、$n$ 个未知数构成的线性方程组
$$\left\{
\begin{aligned}
a_{11}x_1 + \cdots + a_{1n}x_n &= b_1 \\
\vdots\quad\ \ &\vdots \\
a_{n1}x_1 + \cdots + a_{nn}x_n &= b_n
\end{aligned}
\right.$$
\item 可写为：$\mathbf{Ax} = \mathbf{b}$
\item 直观上，如果可将此方程左边的方阵 $\mathbf{A}$ ``除'' 到右边去，则可得到 $\mathbf{x}$ 的解
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{逆矩阵}
\begin{itemize}
\item \textbf{定义}：设 $\mathbf{A}$ 为 $n$ 阶方阵。若存在方阵 $\mathbf{B}$，使得  
$$\mathbf{AB} = \mathbf{BA} = \mathbf{I_n}$$
\item 则称 $\mathbf{A}$ 可逆，$\mathbf{B}$ 是其逆矩阵，记作 $\mathbf{A^{-1}}$
\item 可逆的充要条件是 $|\mathbf{A}| \neq 0$，且逆矩阵唯一
\item 若 $\mathbf{A}$ 可逆，则：$\mathbf{x} = \mathbf{A^{-1}}\mathbf{b}$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{矩阵的秩}
\begin{itemize}
\item 向量组的线性相关性：
\begin{itemize}
\item 对于两个$n$维列向量$\mathbf{a}_1$与$\mathbf{a}_2$：若$\mathbf{a}_1$是$\mathbf{a}_2$的固定倍数，则向量组$\{\mathbf{a}_1, \mathbf{a}_2\}$中只有一个向量真正含有信息
\item $K$个$n$维向量$\{\mathbf{a}_1, \mathbf{a}_2, \cdots, \mathbf{a}_k\}$，若存在不全为零的标量$c_1, c_2, \cdots, c_k$使得：
$$c_1 \mathbf{a}_1 + c_2 \mathbf{a}_2 + \cdots + c_k \mathbf{a}_k = \mathbf{0}$$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{线性相关与无关}
\begin{itemize}
\item 则称向量组线性相关（linearly dependent）
\item 若仅当$c_1 = c_2 = \cdots = c_k = 0$时上式成立，则称线性无关（linearly independent）
\item 向量组的秩：极大线性无关部分组所含向量的个数
\item 列秩（column rank）：列向量组的秩
\item 行秩（row rank）：行向量组的秩
\item 重要性质：行秩 = 列秩，统称为矩阵的秩（matrix rank）
\item 满列秩：若$m \times n$矩阵的列秩等于$n$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{二次型与正定性}
\begin{itemize}
\item 对于对称矩阵 $ \mathbf{A} $，二次型定义为：
$$f(\mathbf{x}) = \mathbf{x}' \mathbf{A} \mathbf{x} = \sum_{i=1}^n \sum_{j=1}^n a_{ij} x_i x_j$$
\item \textbf{分类}：
$$
\begin{cases}
\mathbf{x}' \mathbf{A} \mathbf{x} > 0, \quad \forall \mathbf{x} \neq 0 & \text{正定矩阵} \\
\mathbf{x}' \mathbf{A} \mathbf{x} \geq 0, \quad \forall \mathbf{x} \neq 0 & \text{半正定矩阵} \\
\mathbf{x}' \mathbf{A} \mathbf{x} < 0, \quad \forall \mathbf{x} \neq 0 & \text{负定矩阵} \\
\mathbf{x}' \mathbf{A} \mathbf{x} \leq 0, \quad \forall \mathbf{x} \neq 0 & \text{半负定矩阵}
\end{cases}
$$
\end{itemize}
\end{frame}

\section{统计学}
\subsection{概率与分布}
\begin{frame}
\frametitle{无条件概率}
\begin{itemize}
\item \textbf{定义}：无条件概率是概率论中最基础的概念之一，表示事件$A$发生的概率，记作$P(A)$
\item 例如，我们可以研究股市崩盘的概率
\item 无条件概率的特点是独立于其他事件，即不考虑任何其他事件的影响
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{条件概率}
\begin{itemize}
\item 条件概率的数学定义为：
$$P(A\mid B)=\frac{P(AB)}{P(B)}$$
\item 其中$AB=A\cap B$表示事件$A$和$B$同时发生的情况（例如``太阳雨''事件）
\item 一个典型的应用场景是：已知经济衰退时，计算股市崩盘的概率
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{独立事件}
\begin{itemize}
\item 对于两个事件$A$和$B$，以下两个条件是等价的：
$$P(A \mid B) = P(A) \quad \Leftrightarrow \quad P(AB) = P(A)P(B)$$
\item 当这些条件满足时，我们称事件$A$和$B$是相互独立的
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{全概率公式}
\begin{itemize}
\item 对于一组互斥且完备的事件$\{B_1,\dots,B_n\}$（其中$P(B_i) > 0$），全概率公式可以表示为：
$$P(A) = \sum_{i=1}^n P(B_i) P(A \mid B_i)$$
\item 这个公式在概率计算中非常有用，特别是在事件可以分解为多个互斥情况时
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{离散型概率分布}
\begin{itemize}
\item 离散型随机变量$X$的取值与概率可以用如下表格表示：
$$\begin{array}{llllll}
X & x_1 & x_2 & \cdots & x_k & \cdots \\
\hline
P & p_1 & p_2 & \cdots & p_k & \cdots 
\end{array}$$
\item 其中$p_k \geqslant 0$且$\sum_k p_k = 1$
\item 常见的离散型分布包括：
\begin{itemize}
\item Bernoulli分布（两点分布）
\item Binomial分布（二项分布）
\item Poisson分布（泊松分布）
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{概率密度函数}
\begin{itemize}
\item 连续型随机变量的概率密度函数(PDF)$f(x)$满足：
$$f(x) \geqslant 0, \quad \int_{-\infty}^{\infty} f(x) dx = 1$$
\item 随机变量$X$落在区间$[a,b]$内的概率为：
$$P(a \leqslant X \leqslant b) = \int_a^b f(x) dx$$
\item 累积分布函数(CDF)定义为：
$$F(x) = \int_{-\infty}^x f(t) dt$$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{期望与方差}
\begin{itemize}
\item 离散型随机变量的期望：
$$E(X) = \sum_{k=1}^m x_k p_k$$
\item 连续型随机变量的期望：
$$E(X) = \int_{-\infty}^{+\infty} x f(x) dx$$
\item 方差的定义：
$$\operatorname{Var}(X) = E[X - E(X)]^2 = E(X^2) - [E(X)]^2$$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{协方差与相关系数}
\begin{itemize}
\item 协方差的定义：
$$\operatorname{Cov}(X,Y) = E[(X-E(X))(Y-E(Y))]$$
\item 相关系数的定义：
$$\rho = \frac{\operatorname{Cov}(X,Y)}{\sqrt{\operatorname{Var}(X)\operatorname{Var}(Y)}}$$
\item 相关系数具有以下性质：$-1 \leqslant \rho \leqslant 1$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{条件密度与条件期望}
\begin{itemize}
\item 条件密度函数的定义：
$$f(y \mid x) = \frac{f(x,y)}{f_X(x)}$$
\item 条件期望的定义：
$$E(Y \mid x) = \int_{-\infty}^{+\infty} y f(y \mid x) dy$$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{正态分布}
\begin{itemize}
\item 若随机变量$X$的概率密度函数为：
$$f(x) = \frac{1}{\sqrt{2\pi\sigma^2}} \exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right)$$
\item 则称$X$服从正态分布，记作$X \sim N(\mu, \sigma^2)$，其中$\mu$为期望，$\sigma^2$为方差
\item 性质：
\begin{itemize}
\item 对称性：关于$\mu$对称
\item 峰度：超额峰度为0
\item 线性变换：$aX+b \sim N(a\mu+b, a^2\sigma^2)$
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{卡方分布}
\begin{itemize}
\item 若$Z_1,\dots,Z_k \overset{iid}{\sim} N(0,1)$，则：
$$Q = \sum_{i=1}^k Z_i^2 \sim \chi^2(k)$$
\item 其中$k$为自由度
\item 性质：
\begin{itemize}
\item 期望：$E(Q)=k$
\item 方差：$\operatorname{Var}(Q)=2k$
\item 可加性：独立卡方变量之和仍为卡方分布
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{t分布与F分布}
\begin{itemize}
\item 若$Z \sim N(0,1)$与$Y \sim \chi^2(k)$独立，则：
$$T = \frac{Z}{\sqrt{Y/k}} \sim t(k)$$
\item 若$Y_1 \sim \chi^2(k_1)$与$Y_2 \sim \chi^2(k_2)$独立，则：
$$F = \frac{Y_1/k_1}{Y_2/k_2} \sim F(k_1,k_2)$$
\end{itemize}
\end{frame}

\subsection{统计推断的核心概念}
\begin{frame}
\frametitle{总体与样本}
\begin{itemize}
\item 总体(Population)：研究对象的全体
\item 样本(Sample)：从总体抽取的部分个体（容量$n$）
\item 理想样本：独立同分布(iid)随机样本
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{参数估计}
\begin{itemize}
\item 对于参数$\theta$，其估计量：
$$\hat{\theta} = \hat{\theta}(x_1,...,x_n)$$
\item 样本统计量（随机变量）
\item 估计值：给定样本时的具体取值
\item 常见估计量包括：
\begin{align*}
\text{样本均值} & : \bar{x} = \frac{1}{n}\sum x_i \\
\text{样本中位数} & : \mathrm{median}(x_1,...,x_n) \\
\text{极端值} & : \max/\min(x_1,...,x_n)
\end{align*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{估计量的评价标准}
\begin{itemize}
\item 偏差的定义：
$$\mathrm{Bias}(\hat{\theta}) = E(\hat{\theta}) - \theta$$
\item 当$E(\hat{\theta}) = \theta$时，称$\hat{\theta}$为无偏估计(unbias estimator)，反之则为有偏估计(bias estimator)
\item 均方误差(MSE)分解：
$$\operatorname{MSE}(\hat{\theta})=\operatorname{Var}(\hat{\theta})+[\operatorname{Bias}(\hat{\theta})]^{2}$$
\end{itemize}
\end{frame}

\section{社会科学中的统计推断}
\subsection{描述变量}
\begin{frame}
\frametitle{变量类型}
\begin{itemize}
\item \textbf{连续变量（Continuous Variables）}：可在一定范围内取任意值
\item \textbf{计数变量（Count Variables）}：记录事件发生的次数或物体的数量
\item \textbf{有序变量（Ordinal Variables）}：取值有``多''``少''之分，但缺乏精确的量化标准
\item \textbf{分类变量（Categorical Variables）}：记录观测对象所属的类别
\item \textbf{定性变量（Qualitative Variables）}：非数值型、非分类的变量集合
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{分布描述}
\begin{itemize}
\item 对于分类或有序变量，可通过给出各类别/取值的百分比来描述分布
\item 完整分布可通过频率表或条形图展示
\item 连续变量的分布描述更为复杂
\item 需采用\textbf{直方图}或\textbf{密度图}
\item 当完整分布信息量过大时，需用少量数字概括分布特征
\item 最经典的例子是\textbf{均值}——将所有观测值相加后除以观测数
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{百分位数与变异度量}
\begin{itemize}
\item \textbf{X百分位数}指X\%的观测值小于该值的点
\item 中位数（第50百分位数）是另一种中心趋势度量
\item 最小值和最大值（第0和100百分位数）显示变量的取值范围
\item 其差值称为\textbf{极差}
\item 变量间变异程度不同
\item \textbf{方差}是基于均值的变异度量
\item 为消除平方单位影响，常取方差的平方根得\textbf{标准差}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{偏度与理论分布}
\begin{itemize}
\item 偏度描述分布向一侧倾斜的程度
\item 年收入分布有长右尾（少数极高收入者），称为\textbf{右偏}
\item 左偏分布则有长左尾
\item 对称分布则两侧尾部相近
\item 处理偏斜数据的常用方法是对数转换
\item \textbf{正态分布}：对称分布（如身高、智商）
\item \textbf{对数正态分布}：取对数后呈正态分布的右偏分布
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{假设检验}
\begin{itemize}
\item 在统计推断中，假设检验是判断样本数据是否支持某一假设的核心方法
\item 我们通常定义：
$$
\begin{cases}
H_0: \text{原假设（Null Hypothesis）}\\
H_1: \text{备择假设（Alternative Hypothesis）}
\end{cases}
$$
\item 检验的目标是基于样本数据决定是否拒绝 $H_0$，从而间接支持 $H_1$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{第一类错误与第二类错误}
\begin{itemize}
\item \textbf{第一类错误（``弃真''错误）：} 当 $H_0$ 为真时，错误地拒绝了 $H_0$。犯此错误的概率称为显著性水平 $\alpha$
\item \textbf{第二类错误（``取伪''错误）：} 当 $H_1$ 为真时，错误地未拒绝 $H_0$。犯此错误的概率用 $\beta$ 表示
\item 显著性水平 $\alpha$ 通常事先设定（如 0.05）
\item 第二类错误概率 $\beta$ 反映检验的``检验力''（Power），即正确拒绝错误的原假设 $H_0$ 的能力，其值为 $1-\beta$
\end{itemize}
\end{frame}

\subsection{描述关系}

\begin{frame}
\frametitle{描述关系}
\begin{itemize}
\item 对于大多数研究问题，我们不仅对单个变量的分布感兴趣，更关注数据中两个或多个变量之间的关系
\item 两个变量之间存在关系意味着什么？
\item 这种关系显示了了解一个变量能为我们提供关于另一个变量的信息
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{条件分布}
\begin{itemize}
\item 条件分布则是指给定另一个变量特定值时，某个变量的分布
\item 以条件概率为例：随机一个人是女性的概率约50\%，但名叫\textbf{翠花}的人是女性的概率远高于50\%
\item 我们称之为``在名为翠花的条件下是女性的概率''
\item 条件分布同理，不过是从单一概率扩展到整个分布的变化
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{条件均值}
\begin{itemize}
\item 掌握条件分布概念后，我们可计算该分布的任何特征
\item 本章重点讨论条件均值——给定变量$X$的特定值，变量$Y$的期望均值
\item 对于离散变量，计算简单：只需取该值所有观测的均值
\item 连续变量则更复杂：
\begin{enumerate}
\item 将连续变量划分为若干区间（分箱），计算各区间内均值
\item 使用局部均值或LOESS曲线（局部加权散点平滑）进行平滑处理
\end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{回归分析}
\begin{itemize}
\item 另一种方法是假设变量间存在某种数学关系（通常是直线），即回归分析
\item 普通最小二乘法（OLS）是最常用的直线拟合方法，通过最小化残差平方和确定最佳直线
\item 其斜率计算公式为协方差除以$X$的方差，直观反映了``$X$的变化中有多少与$Y$协同变化''
\item 当直线拟合不足时，可采用：
\begin{itemize}
\item 多项式回归（如二次曲线）
\item 非线性转换（如对数、概率单位转换）
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{控制变量}
\begin{itemize}
\item 通过回归残差，我们可以剥离已解释部分，专注于未被解释的变异
\item 将这个方法应用于双变量，就能实现``控制变量''——消除$Z$对$X$和$Y$的影响后，分析二者的纯净关系
\item 多元回归是最高效的实现方式
\item 这种方法在数学上对应Frisch-Waugh-Lovell定理：通过回归残差间的回归，等效于直接进行多元回归
\item 这让我们能清晰分离不同变量的独立影响
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{参考文献}
\small
\begin{thebibliography}{99}
\bibitem{1}
陈强，《计量经济学及Stata应用(第2版)》，高等教育出版社

\bibitem{2}
Nick Huntington-Klein，《The Effect》，CRC Press
\end{thebibliography}
\end{frame}

\end{document}