\chapter{统计推断的理解运用}

\section{多元回归}

\subsection{理解线性回归}

\subsection{小样本OLS}

从小样本开始学习“最小二乘法”较为合适，首先是三大假定：

\paragraph*{线性假定}
古典线性回归模型（Classical Linear Regression Model，CLRM）可以表示为：

\begin{equation}
Y_i = \beta_1 X_{i1} + \beta_2 X_{i2} + \ldots + \beta_K X_{iK} + \varepsilon_i \quad (i=1,\ldots,n)
\end{equation}

其中，$n$表示样本容量，$X_{ij}$代表第$i$个观测值的第$j$个解释变量（$j = 1, \ldots, K$），而$\beta_1, \ldots, \beta_K$则是待估参数（回归系数）。特别地，若模型包含常数项，通常令$X_{i1}=1$。

线性假定的核心含义在于每个解释变量对被解释变量的边际效应为常数。值得注意的是，虽然称为"线性"假定，但模型中可以包含高次项或交互项来处理非线性关系，这仍然被视为满足线性假定。

为了更简洁地表达模型，我们定义以下矩阵：
\begin{itemize}
\item $\mathbf{x}_i' = (X_{i1}, X_{i2}, \ldots, X_{iK})$
\item $\boldsymbol{\beta} = (\beta_1, \beta_2, \ldots, \beta_K)'$
\item $\varepsilon_i$表示扰动项
\end{itemize}

单个观测方程可以表示为：
\begin{equation}
Y_i = \mathbf{x}_i' \boldsymbol{\beta} + \varepsilon_i \quad (i=1,\ldots,n) \end{equation}

将所有观测方程叠放，我们得到：
\begin{equation}
\mathbf{Y} = \mathbf{X} \boldsymbol{\beta} + \boldsymbol{\varepsilon}
\end{equation}
其中：
\begin{itemize}
\item $\mathbf{Y} = (Y_1, Y_2, \ldots, Y_n)'$
\item $\mathbf{X} = (\mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_n)'$是$n \times K$的设计矩阵
\item $\boldsymbol{\varepsilon} = (\varepsilon_1, \varepsilon_2, \ldots, \varepsilon_n)'$是扰动项向量
\end{itemize}

\paragraph*{严格外生性假定}
严格外生性假定可以表示为：
\begin{equation}
E(\varepsilon_i | \mathbf{X}) = E(\varepsilon_i | \mathbf{x}_1, \ldots, \mathbf{x}_n) = 0 \quad (i=1,\ldots,n)
\end{equation}

这一假定的含义是，给定数据矩阵$\mathbf{X}$，扰动项的条件期望为零。这意味着$\varepsilon_i$均值独立于所有解释变量的观测数据。由此可以推导出两个重要推论：首先，扰动项的无条件期望也为零，即$E(\varepsilon_i) = 0$；其次，解释变量与扰动项正交，即$Cov(\mathbf{x}_{ik}, \varepsilon_i) = 0$。

\paragraph*{不存在严格多重共线性假定}
该假定要求数据矩阵$\mathbf{X}$满列秩：
\[ \text{rank}(\mathbf{X}) = K \]

如果这一条件不满足，则参数$\boldsymbol{\beta}$不可识别。在实际应用中，除非设置过多虚拟变量且包含常数项，否则严格多重共线性的情况较为少见。

\paragraph*{球型扰动项}
球型扰动项假定可以表示为：
\[ Var(\boldsymbol{\varepsilon} | \mathbf{X}) = E(\boldsymbol{\varepsilon} \boldsymbol{\varepsilon}' | \mathbf{X}) = \sigma^2 \mathbf{I}_n \]

这一假定包含两个重要性质：条件同方差性（$Var(\varepsilon_i | \mathbf{X}) = \sigma^2$）和无自相关性（$Cov(\varepsilon_i, \varepsilon_j | \mathbf{X}) = 0$对于$i \neq j$）。这些性质保证了OLS估计量的有效性。

\paragraph*{残差平方和最小化}
对于参数的任意假想值$\tilde{\boldsymbol{\beta}}$，我们定义残差向量$\mathbf{e} = \mathbf{Y} - \mathbf{X}\tilde{\boldsymbol{\beta}}$，最小化目标函数为：
\[ SSR(\tilde{\boldsymbol{\beta}}) = \sum_{i=1}^n e_i^2 = \mathbf{e}'\mathbf{e} = (\mathbf{Y} - \mathbf{X}\tilde{\boldsymbol{\beta}})'(\mathbf{Y} - \mathbf{X}\tilde{\boldsymbol{\beta}}) \]

展开后得到：
\[ SSR(\tilde{\boldsymbol{\beta}}) = \mathbf{Y}'\mathbf{Y} - 2\mathbf{Y}'\mathbf{X}\tilde{\boldsymbol{\beta}} + \tilde{\boldsymbol{\beta}}'\mathbf{X}'\mathbf{X}\tilde{\boldsymbol{\beta}} \]

\paragraph*{向量微分与正规方程}
利用向量微分规则，我们对$SSR(\tilde{\boldsymbol{\beta}})$求导并令其为零：
\[ \frac{\partial SSR}{\partial \tilde{\boldsymbol{\beta}}} = -2\mathbf{X}'\mathbf{Y} + 2\mathbf{X}'\mathbf{X}\tilde{\boldsymbol{\beta}} = \mathbf{0} \]

由此得到正规方程组：
\[ \mathbf{X}'\mathbf{X}\hat{\boldsymbol{\beta}} = \mathbf{X}'\mathbf{Y} \]
解得OLS估计量：
\[ \hat{\boldsymbol{\beta}} = (\mathbf{X}'\mathbf{X})^{-1}\mathbf{X}'\mathbf{Y} \]

\paragraph*{残差性质与方差估计}
残差向量$\hat{\mathbf{e}} = \mathbf{Y} - \mathbf{X}\hat{\boldsymbol{\beta}}$具有与解释变量正交的重要性质：$\mathbf{X}'\hat{\mathbf{e}} = \mathbf{0}$。拟合值$\hat{\mathbf{Y}} = \mathbf{X}\hat{\boldsymbol{\beta}}$与残差$\hat{\mathbf{e}}$正交，构成了$\mathbf{Y}$的分解。

扰动项方差$\sigma^2$的无偏估计为：
\[ s^2 = \frac{1}{n-K} \sum_{i=1}^n \hat{e}_i^2 = \frac{\hat{\mathbf{e}}'\hat{\mathbf{e}}}{n-K} \]
其中$n-K$为自由度。回归方程的标准误差则为$s = \sqrt{s^2}$。

\paragraph*{投影矩阵与消灭矩阵}
OLS估计可以通过投影矩阵$\mathbf{P} = \mathbf{X}(\mathbf{X}'\mathbf{X})^{-1}\mathbf{X}'$和消灭矩阵$\mathbf{M} = \mathbf{I}_n - \mathbf{P}$来解释。拟合值和残差可以分别表示为：
\[ \hat{\mathbf{Y}} = \mathbf{P}\mathbf{Y} \]
\[ \hat{\mathbf{e}} = \mathbf{M}\mathbf{Y} = \mathbf{M}\boldsymbol{\varepsilon} \]

这些矩阵具有以下重要性质：
\begin{itemize}
\item $\mathbf{P}\mathbf{X} = \mathbf{X}$（投影矩阵作用于设计矩阵保持不变）
\item $\mathbf{P}\hat{\mathbf{e}} = \mathbf{0}$（残差与拟合值正交）
\item $\mathbf{M}\mathbf{X} = \mathbf{0}$（消灭矩阵作用于设计矩阵得零）
\item $\mathbf{P}$和$\mathbf{M}$都是对称且幂等的矩阵
\end{itemize}

\paragraph*{平方和分解}
当模型包含常数项时，可以建立平方和分解关系：
\[ \sum_{i=1}^n (Y_i - \bar{Y})^2 = \sum_{i=1}^n (\hat{Y}_i - \bar{Y})^2 + \sum_{i=1}^n \hat{e}_i^2 \]
其中TSS表示总离差平方和，ESS表示回归平方和，RSS表示残差平方和。

基于此分解，我们定义拟合优度$R^2$：
\[ R^2 = \frac{ESS}{TSS} = 1 - \frac{RSS}{TSS} \]
它等于实际值与拟合值相关系数的平方。为了惩罚过度参数化，我们还定义了校正拟合优度$\bar{R}^2$。

\paragraph*{无常数项情况}
当模型不含常数项时，传统的平方和分解不成立，但可以定义非中心$R^2$：
\[ R^2_{uc} = \frac{\hat{\mathbf{Y}}'\hat{\mathbf{Y}}}{\mathbf{Y}'\mathbf{Y}} = 1 - \frac{\hat{\mathbf{e}}'\hat{\mathbf{e}}}{\mathbf{Y}'\mathbf{Y}} \]
这一指标在软件输出中更为常见。


\paragraph*{基本性质}
OLS估计量具有以下重要性质：
\begin{enumerate}
\item \textbf{线性性}：$\hat{\boldsymbol{\beta}}$是$\mathbf{Y}$的线性组合
\item \textbf{无偏性}：在严格外生性下，$E(\hat{\boldsymbol{\beta}} | \mathbf{X}) = \boldsymbol{\beta}$
\item \textbf{方差表达式}：$Var(\hat{\boldsymbol{\beta}} | \mathbf{X}) = \sigma^2 (\mathbf{X}'\mathbf{X})^{-1}$
\end{enumerate}

\paragraph*{高斯-马尔可夫定理}
在古典假定下，OLS估计量是最佳线性无偏估计量(BLUE)，即在所有线性无偏估计量中具有最小方差。这一结论的证明通过比较任意线性无偏估计量与OLS估计量的方差完成。

\paragraph*{方差估计}
$s^2$是$\sigma^2$的无偏估计，这一结论基于迹运算的性质：
\[ E(\hat{\mathbf{e}}'\hat{\mathbf{e}} | \mathbf{X}) = \sigma^2 \text{trace}(\mathbf{M}) = \sigma^2 (n-K) \]
因此，$Var(\hat{\boldsymbol{\beta}} | \mathbf{X})$的无偏估计为$s^2 (\mathbf{X}'\mathbf{X})^{-1}$。

\paragraph*{单个系数的检验}
在正态性假定下，我们可以构造t统计量检验单个系数：
\[ t_k = \frac{\hat{\beta}_k - \beta_k^0}{SE(\hat{\beta}_k)} \sim t(n-K) \]
检验过程包括计算统计量、确定临界值和比较p值。置信区间的构建也基于t分布。

\paragraph*{线性假设的检验}
对于多个线性约束$\mathbf{R}\boldsymbol{\beta} = \mathbf{r}$，我们使用F检验：
\[ F = \frac{(\mathbf{R}\hat{\boldsymbol{\beta}} - \mathbf{r})'[\mathbf{R}(\mathbf{X}'\mathbf{X})^{-1}\mathbf{R}']^{-1}(\mathbf{R}\hat{\boldsymbol{\beta}} - \mathbf{r}) / m}{s^2} \sim F(m, n-K) \]
F统计量也可以通过约束与无约束模型的残差平方和差异来表示。

\paragraph*{点预测与区间预测}
给定新的解释变量值$\mathbf{x}_0'$，点预测为：
\[ \hat{Y}_0 = \mathbf{x}_0' \hat{\boldsymbol{\beta}} \]
预测误差的方差包含两部分：估计误差和扰动项方差。基于此，我们可以构建预测区间：
\[ \left[ \hat{Y}_0 \pm t_{\alpha/2}(n-K) \cdot s \sqrt{1 + \mathbf{x}_0'(\mathbf{X}'\mathbf{X})^{-1}\mathbf{x}_0} \right] \]

\subsection{理解方差}
\begin{enumerate}
	\item 同方差性假设与其在OLS中的作用
	\item 异方差性：定义、产生原因与后果
	\item 异方差的检验方法（如Breusch--Pagan、White检验）
	\item 异方差稳健标准误（heteroskedasticity-robust SE）
	\item 聚类稳健标准误（clustered SE）及其适用情境
\end{enumerate}

\subsection{非OLS回归与时空计量经济学}
\begin{enumerate}
	\item 离散与受限因变量
	\item 时间序列分析
	\item 空间计量经济学
\end{enumerate}

\section{do算子与处置效应}

\subsection{虚拟变量}
\begin{enumerate}
	\item 虚拟变量的定义与生成方法
	\item 类别变量在回归中的处理
	\item 基准组选择与虚拟变量陷阱
	\item 交互项的引入与解释（特别是在异质效应分析中）
\end{enumerate}

\subsection{处置效应与偏误}
\begin{enumerate}
	\item 处置效应的定义（平均处理效应 ATE、ATT 等）
	\item 反事实框架（potential outcomes）
	\item 选择偏误问题及其来源（自选择、遗漏变量等）
	\item 识别策略的必要性与作用
\end{enumerate}

\section{两种策略}

\subsection{匹配法}
\begin{enumerate}
	\item 匹配法的基本思想与目的
	\item 匹配方法种类（最近邻匹配、半径匹配、核匹配等）
	\item 倾向得分（propensity score）的估计与匹配
	\item 匹配后平衡性检验
	\item 匹配法的优点与局限性
\end{enumerate}

\subsection{回归法}
\begin{enumerate}
	\item 回归模型在估计处置效应中的作用
	\item 包含控制变量的线性回归模型
	\item 交互项与异质性处置效应
	\item 回归调整与回归偏误
	\item 与匹配法的比较：何时选用何种方法
\end{enumerate}