\chapter*{前言}
\addcontentsline{toc}{chapter}{前言}

当亚里士多德在《物理学》中提出"四因说"时，他或许未曾预见两千三百年后社会科学面临的根本性挑战——如何在复杂的社会系统中构建兼具解释力与预测力的因果模型。从古典政治哲学对城邦政体的类型学归纳，到霍布斯《利维坦》中社会契约论的数学化演绎，再到当代计量经济学"可信性革命"的技术突破，人类对社会现象的理解始终在"理论建构"与"经验验证"的张力中螺旋上升。本书正是对这一认识论传统的当代回应，旨在构建连接政治哲学思辨传统与数据科学实证范式的桥梁。

本书的学术价值体现于对两种知识生产路径的有机整合：一方面继承古典政治学对制度演化的深层追问，另一方面融合现代计量经济学对因果识别的技术探索。这种双重性在章节设计中得到充分体现——首章追溯从霍布斯到马克思的认识论争辩，揭示社会科学方法论的哲学根基；次章系统梳理研究设计的规范框架，将休谟对因果关系的怀疑主义转化为可操作的变量控制策略；第三章则通过矩阵代数与概率论的严谨推导，为后续章节的因果推断奠定数学基础。最终章对"do算子"与潜在结果框架的深度解析，标志着传统政治哲学命题与现代数据科学的深度融合。

在数字时代的学术图景中，本书特别关注方法论革新与学科发展的共生关系。当结构主义学者强调"社会现象背后存在深层结构"时，我们通过因果图理论揭示这种结构的可识别条件；当后实证主义者批判"数据与理论的二元对立"时，我们以匹配法和双重差分技术展示如何在观察数据中逼近实验条件。这种将哲学反思转化为可执行的技术路径，正是本书区别于传统方法论著作的核心特征。

本书的写作过程受益于诸多学术前辈的智慧启迪。从陈强老师对计量经济学的系统阐释，到Angrist与Imbens在"可信性革命"中的方法论突破，从King、Keohane与Verba对定性研究的量化逻辑重构，到Pearl因果推断理论的革命性贡献，这些学术成果构成了本书的知识谱系。特别感谢杨立华老师《政治学与公共管理研究方法基础》为研究设计章节提供的方法论参照，以及马亮老师《学术祛魅》对概念化与操作化的精辟论述。

\subsection*{本书结构说明}

全书遵循"哲学基础-方法论-技术工具-实践应用"的逻辑链条展开：
\begin{itemize}
    \item 第一章追溯从方法论自然主义到后实证主义的哲学演进，揭示社会科学方法论的本体论基础
    \item 第二章构建研究设计的规范框架，系统解析选题策略与变量关系的逻辑建构
    \item 第三章夯实数理基础，通过矩阵代数与概率论推导计量模型的数学本质
    \item 第四章系统阐释因果推断的理论框架，比较潜在结果模型与结构因果模型的异同
    \item 第五章聚焦统计推断的技术实现，从OLS估计到前沿匹配算法进行实证解析
\end{itemize}

这种编排既体现知识生产的内在逻辑，也符合认知进阶的规律。每个章节均配备Stata操作示例，通过"理论阐释-数学推导-代码实现"的三维训练体系，帮助读者实现从概念理解到实践应用的跨越。

\begin{flushright}
元景阳 \\
2025年8月
\end{flushright}

\newpage