\documentclass[lang=cn,newtx,14pt,scheme=chinese]{elegantbook}

\title{社会科学研究方法}
\subtitle{因果推断}

\author{元景阳}
\date{\today}
\version{1.0}

\setcounter{tocdepth}{3}

\logo{logo.jpg}
\cover{cover.png}

% 本文档命令
\usepackage{ctex}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\usepackage{listings}
\usepackage{xcolor}

% 修改标题页的色带
\definecolor{customcolor}{RGB}{135, 206, 235}
\colorlet{coverlinecolor}{customcolor}
\usepackage{cprotect}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}

\usepackage{babel}
\babelfont{rm}{LibertinusSans-Regular}

\usepackage{subcaption} % 推荐用于子图
\usepackage{xurl} % 放在 hyperref 之前
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,   % 链接带颜色（false 时是带框的链接）
	linkcolor=blue,    % 内部链接（如目录、引用）颜色
	citecolor=red,     % 引用颜色
	urlcolor=black,     % URL 颜色
	pdftitle={社会科学研究方法}, % PDF 元信息
	pdfauthor={元景阳}
}

\begin{document}

\maketitle
\frontmatter

\tableofcontents

\mainmatter

\include{chapter/preface}
\include{chapter/chapter1}
\include{chapter/chapter2}
\include{chapter/chapter3}
\include{chapter/chapter4}
\include{chapter/chapter5}

\end{document}